# Materials

# Elements
material.hydrogen=Hydrogen
material.helium=Helium
material.lithium=Lithium
material.beryllium=Beryllium
material.boron=Boron
material.carbon=Carbon
material.nitrogen=Nitrogen
material.oxygen=Oxygen
material.fluorine=Fluorine
material.neon=Neon
material.sodium=Sodium
material.magnesium=Magnesium
material.aluminium=Aluminium
material.silicon=Silicon
material.phosphorus=Phosphorus
material.sulfur=Sulfur
material.chlorine=Chlorine
material.argon=Argon
material.potassium=Potassium
material.calcium=Calcium
material.scandium=Scandium
material.titanium=Titanium
material.vanadium=Vanadium
material.chrome=Chrome
material.manganese=Manganese
material.iron=Iron
material.cobalt=Cobalt
material.nickel=Nickel
material.copper=Copper
material.zinc=Zinc
material.gallium=Gallium
material.germanium=Germanium
material.arsenic=Arsenic
material.selenium=Selenium
material.bromine=Bromine
material.krypton=Krypton
material.rubidium=Rubidium
material.strontium=Strontium
material.yttrium=Yttrium
material.zirconium=Zirconium
material.niobium=Niobium
material.molybdenum=Molybdenum
material.technetium=Technetium
material.ruthenium=Ruthenium
material.rhodium=Rhodium
material.palladium=Palladium
material.silver=Silver
material.cadmium=Cadmium
material.indium=Indium
material.tin=Tin
material.antimony=Antimony
material.tellurium=Tellurium
material.iodine=Iodine
material.xenon=Xenon
material.caesium=Caesium
material.barium=Barium
material.lanthanum=Lanthanum
material.cerium=Cerium
material.praseodymium=Praseodymium
material.neodymium=Neodymium
material.promethium=Promethium
material.samarium=Samarium
material.europium=Europium
material.gadolinium=Gadolinium
material.terbium=Terbium
material.dysprosium=Dysprosium
material.holmium=Holmium
material.erbium=Erbium
material.thulium=Thulium
material.ytterbium=Ytterbium
material.lutetium=Lutetium
material.hafnium=Hafnium
material.tantalum=Tantalum
material.tungsten=Tungsten
material.rhenium=Rhenium
material.osmium=Osmium
material.iridium=Iridium
material.platinum=Platinum
material.gold=Gold
material.mercury=Mercury
material.thallium=Thallium
material.lead=Lead
material.bismuth=Bismuth
material.polonium=Polonium
material.astatine=Astatine
material.radon=Radon
material.francium=Francium
material.radium=Radium
material.actinium=Actinium
material.thorium=Thorium
material.protactinium=Protactinium
material.uranium238=Uranium 238
material.neptunium=Neptunium
material.plutonium244=Plutonium 244
material.americium=Americium
material.curium=Curium
material.berkelium=Berkelium
material.californium=Californium
material.einsteinium=Einsteinium
material.fermium=Fermium
material.mendelevium=Mendelevium
material.nobelium=Nobelium
material.lawrencium=Lawrencium
material.rutherfordium=Rutherfordium
material.dubnium=Dubnium
material.seaborgium=Seaborgium
material.bohrium=Bohrium
material.hassium=Hassium
material.meitnerium=Meitnerium
material.darmstadtium=Darmstadtium
material.roentgenium=Roentgenium
material.copernicium=Copernicium
material.nihonium=Nihonium
material.flerovium=Flerovium
material.moscovium=Moscovium
material.livermorium=Livermorium
material.tennessine=Tennessine
material.oganesson=Oganesson
