# Materials

# Elements
material.hydrogen=水素
material.helium=ヘリウム
material.lithium=リチウム
material.beryllium=ベリリウム
material.boron=ホウ素
material.carbon=炭素
material.nitrogen=窒素
material.oxygen=酸素
material.fluorine=フッ素
material.neon=ネオン
material.sodium=ナトリウム
material.magnesium=マグネシウム
material.aluminium=アルミニウム
material.silicon=ケイ素
material.phosphorus=リン
material.sulfur=硫黄
material.chlorine=塩素
material.argon=アルゴン
material.potassium=カリウム
material.calcium=カルシウム
material.scandium=スカンジウム
material.titanium=チタン
material.vanadium=バナジウム
material.chrome=クロム
material.manganese=マンガン
material.iron=鉄
material.cobalt=コバルト
material.nickel=ニッケル
material.copper=銅
material.zinc=亜鉛
material.gallium=ガリウム
material.germanium=ゲルマニウム
material.arsenic=ヒ素
material.selenium=セレン
material.bromine=臭素
material.krypton=クリプトン
material.rubidium=ルビジウム
material.strontium=ストロンチウム
material.yttrium=イットリウム
material.zirconium=ジルコニウム
material.niobium=ニオブ
material.molybdenum=モリブデン
material.technetium=テクネチウム
material.ruthenium=ルテニウム
material.rhodium=ロジウム
material.palladium=パラジウム
material.silver=銀
material.cadmium=カドミウム
material.indium=インジウム
material.tin=錫
material.antimony=アンチモニー
material.tellurium=テルル
material.iodine=ヨウ素
material.xenon=キセノン
material.caesium=セシウム
material.barium=バリウム
material.lanthanum=ランタン
material.cerium=セリウム
material.praseodymium=プラセオジム
material.neodymium=ネオジム
material.promethium=プロメシウム
material.samarium=サマリウム
material.europium=ユーロピウム
material.gadolinium=ガドリニウム
material.terbium=テルビウム
material.dysprosium=ジスプロシウム
material.holmium=ホルミウム
material.erbium=エルビウム
material.thulium=ツリウム
material.ytterbium=イッテルビウム
material.lutetium=ルテチウム
material.hafnium=ハフニウム
material.tantalum=タンタル
material.tungsten=タングステン
material.rhenium=レニウム
material.osmium=オスミウム
material.iridium=イリジウム
material.platinum=プラチナ
material.gold=金
material.mercury=水銀
material.thallium=タリウム
material.lead=鉛
material.bismuth=ビスマス
material.polonium=ポロニウム
material.astatine=アスタチン
material.radium=ラジウム
material.francium=フランシウム
material.radon=ラドン
material.actinium=アクチニウム
material.thorium=トリウム
material.protactinium=プロトアクチニウム
material.uranium238=ウラン238
material.neptunium=ネプツニウム
material.plutonium244=プルトニウム244
material.americium=アメリシウム
material.curium=キュリウム
material.berkelium=バークリウム
material.californium=カリホルニウム
material.einsteinium=アインスタイニウム
material.fermium=フェルミウム
material.mendelevium=メンデレビウム
material.nobelium=ノーベリウム
material.lawrencium=ローレンシウム
material.rutherfordium=ラザホージウム
material.dubnium=ドブニウム
material.seaborgium=シーボーギウム
material.bohrium=ボーリウム
material.hassium=ハッシウム
material.meitnerium=マイトネリウム
material.darmstadtium=ダームスタチウム
material.roentgenium=レントゲニウム
material.copernicium=コペルニシウム
material.nihonium=ニホニウム
material.flerovium=フレロビウム
material.moscovium=モスコビウム
material.livermorium=リバモリウム
material.tennessine=テネシン
material.oganesson=オガネソン
