
# Block
tile.blazing_forge.name=Blazing Forge
tile.energy_transfer.name=Energy Transfer
tile.fluid_transfer.name=Fluid Transfer
tile.forge_furnace.name=Forge Furnace
tile.fullbottle_station.name=Full Bottle Station
tile.gas_transfer.name=Gas Transfer
tile.heat_transfer.name=Heat Transfer
tile.industrial_labo.name=Industrial Chemical Reaction Chamber
tile.laboratory_table.name=Laboratory Table
tile.ore_rainbow.name=§cR§6a§ei§an§bb§9o§dw§r Ore
tile.oredict_converter.name=Ore Dictionary Converter
tile.soil_coal.name=Coal Sand
tile.soil_lignite.name=Lignite Gravel
tile.soil_peat.name=Peat Soil
tile.stone_mill.name=Stone Mill

# Item
item.blazing_cube.name=Blazing Cube
item.book_debug.name=Spawn Book (DEBUG)
item.book_debug.1.name=Syntax Book (DEBUG)
item.book_debug.2.name=Property Book (DEBUG)
item.book_debug.3.name=Tile Entity Book (DEBUG)
item.forge_hammer.name=Forge Hammer
item.fullbottle.name=Blank Full Bottle
item.fullbottle_filled.name=%s Full Bottle
item.ore_crushed.name=Crushed %s
item.ragi_axe.name=%s Axe
item.ragi_block_material.name=Block of %s
item.ragi_crystal.name=%s
item.ragi_dust.name=%s Dust
item.ragi_dust_tiny.name=Tiny Pile of %s Dust
item.ragi_gear.name=%s Gear
item.ragi_hammer.name=%s Hammer
item.ragi_ingot.name=%s Ingot
item.ragi_ingot_hot.name=Hot %s Ingot
item.ragi_nugget.name=%s Nugget
item.ragi_ore.name=%s Ore
item.ragi_ore_crushed.name=Crushed %s Ore
item.ragi_pickaxe.name=%s Pickaxe
item.ragi_plate.name=%s Plate
item.ragi_spade.name=%s Shovel
item.ragi_stick.name=%s Stick
item.ragi_sword.name=%s Sword
item.waste.name=Chemical Waste

# Tooltip
tips.ragi_materials.blazing_forge.0=Used for heating metal ingot
tips.ragi_materials.blazing_forge.1=Right-click with §bLiquid Fuel§r§7 to add Fuel
tips.ragi_materials.blazing_forge.2=Right-click with §bMetal Parts§r§7 to heat it
tips.ragi_materials.blazing_forge.3=The consumption of Fuel depends on §bConfig Value§r§7
tips.ragi_materials.forge_furnace.0=Used for heating metal ingot
tips.ragi_materials.forge_furnace.1=Right-click with §bFurnace Fuel§r§7 to add Fuel Point
tips.ragi_materials.forge_furnace.2=Right-click with §bMetal Parts§r§7 to heat it
tips.ragi_materials.forge_furnace.3=The consumption of Fuel Point depends on §bMelting Point§r§7 and §bParts Cost§r§7
tips.ragi_materials.fullbottle.0=Stackable Fluid Container
tips.ragi_materials.fullbottle.1=Crafted by §bFull Bottle Station§r§7
tips.ragi_materials.fullbottle_station.0=Used to make §bFull Bottle§r§7 from fluids
tips.ragi_materials.fullbottle_station.1=Insert fluids with any fluid container or pipes
tips.ragi_materials.fullbottle_station.2=The fluids will be converted automatically in 1 second
tips.ragi_materials.industrial_labo.0=Used to automate chemical reaction
tips.ragi_materials.industrial_labo.1=Insert item from GUI or by using hopper
tips.ragi_materials.industrial_labo.2=Activated per §b1 second§r§7
tips.ragi_materials.industrial_labo.3=Consume §b1,000 RF§r§7 and §bONLY NECESSARY amount of ingredients§r§7
tips.ragi_materials.laboratory_table.0=Used for chemical reaction
tips.ragi_materials.laboratory_table.1=Insert item from GUI or by using hopper
tips.ragi_materials.laboratory_table.2=Activated by §bRedstone Signal§r§7
tips.ragi_materials.laboratory_table.3=If the quantity or order is §cwrong§r§7, §bChemical Waste§r§7 is generated
tips.ragi_materials.ore_rainbow.0=When mined, drops various ores
tips.ragi_materials.ore_rainbow.1=Shift right-click with empty hand to collect
tips.ragi_materials.oredict_converter.0=Used for converting items based on Ore Dictionary
tips.ragi_materials.oredict_converter.1=Right-click to converted the item you holding to one made by Ragi Materials
tips.ragi_materials.oredict_converter.2=If the item you holding is made by Ragi Materials, it will be converted one made by Minecraft
tips.ragi_materials.property.boil=- Boiling Point: §b%s§r§7 °C
tips.ragi_materials.property.durability=- Durability: §b%s§r
tips.ragi_materials.property.formula=- Chemical Formula: §b%s§r
tips.ragi_materials.property.melt=- Melting Point: §b%s§r§7 °C
tips.ragi_materials.property.mol=- Molar Mass: §b%s§r§7 g/mol
tips.ragi_materials.property.name=- Name: §b%s§r§7
tips.ragi_materials.property.subl=- Sublimation Point: §b%s§r§7 °C
tips.ragi_materials.soil_coal.0=Used for cultivating §bCoal§r§7
tips.ragi_materials.soil_coal.1=Grows in any environment
tips.ragi_materials.soil_coal.2=When placed in §bNether Biome§r§7, the soil will replace neighbor §bSoul Sand§r§7
tips.ragi_materials.soil_lignite.0=Used for cultivating §bLignite§r§7
tips.ragi_materials.soil_lignite.1=Grows in any environment
tips.ragi_materials.soil_lignite.2=When placed in §bMountain Biome§r§7, the soil will replace neighbor §bGravel§r§7
tips.ragi_materials.soil_peat.0=Used for cultivating §bPeat§r§7
tips.ragi_materials.soil_peat.1=Grows when left out of the air
tips.ragi_materials.soil_peat.2=When placed in §bMoist Biome§r§7, the soil will replace neighbor §bDirt/Grass Block§r§7
tips.ragi_materials.stone_mill.0=Used for macerating items
tips.ragi_materials.stone_mill.1=Insert item from GUI or by using hopper
tips.ragi_materials.stone_mill.2=Right-click with §bEmpty Hand§r§7 to rotate mill
tips.ragi_materials.stone_mill.3=Every time you rotate 8 times, the mill tries to produce §bDusts§r§7
tips.ragi_materials.transfer.0=Used to transfer %s wirelessly
tips.ragi_materials.transfer.1=Right-click to activate transfer
tips.ragi_materials.transfer.2=Shift Right-click to change mode: Nearest or Farthest

# Text
text.ragi_materials.debug_disabled=§cYou need to set §oisDebug§r§c to true using debug items!
text.ragi_materials.failed=[%s] §cFailed...
text.ragi_materials.succeeded=[%s] §aSucceeded!
text.ragi_materials.fuel_point=[Fuel Point] §b%s

# GUI
gui.ragi_materials.forge_furnace=Forge Furnace
gui.ragi_materials.fullbottle_station=Full Bottle Station
gui.ragi_materials.industrial_labo=I.C.R.C
gui.ragi_materials.labo_table=Laboratory Table
gui.ragi_materials.oredict_converter=Ore Dictionary Converter
gui.ragi_materials.stone_mill=Stone Mill
itemGroup.ragi_materials.blocks=RagiMaterials - Blocks
itemGroup.ragi_materials.fullbottles=RagiMaterials - Full Bottles
itemGroup.ragi_materials.materials=RagiMaterials - Materials

# Fluid
fluid.molten=Molten

# Materials
material.hydrogen=Hydrogen
material.water=Water
material.snow=Snow
material.ice=Ice
material.deuterium=Deuterium
material.tritium=Tritium

material.helium=Helium
material.neon=Neon
material.argon=Argon

material.lithium=Lithium
material.spodumene=Spodumene

material.beryllium=Beryllium
material.emerald=Emerald
material.aquamarine=Aquamarine

material.boron=Boron
material.borax=Borax
material.boron_oxide=Boron Oxide

material.carbon=Carbon
material.carbon_monoxide=Carbon Monoxide
material.carbon_dioxide=Carbon Dioxide
material.coal=Coal
material.charcoal=Charcoal
material.coke=Coke
material.anthracite=Anthracite
material.lignite=Lignite
material.peat=Peat
material.diamond=Diamond

material.nitrogen=Nitrogen
material.nitric_acid=Nitric Acid
material.niter=Niter

material.oxygen=Oxygen

material.fluorine=Fluorine
material.fluorite=Fluorite
material.hydrogen_fluoride=Hydrogen Fluoride
material.cryolite=Cryolite

material.wood=Wood
material.lapis=Lapis
material.redstone=Redstone
material.glowstone=Glowstone
material.ender_pearl=Ender Pearl

material.sodium=Sodium
material.sodium_hydroxide=Sodium Hydroxide
material.sodium_bicarbonate=Sodium Bicarbonate
material.sodium_carbonate=Sodium Carbonate
material.sodium_sulfide=Sodium Sulfide
material.sodium_bisulfate=Sodium Bisulfate
material.sodium_sulfate=Sodium Sulfate

material.magnesium=Magnesium
material.magnesite=Magnesite

material.aluminium=Aluminium
material.alumina=Aluminium Oxide
material.bauxite=Bauxite
material.ruby=Ruby
material.sapphire=Sapphire
material.alumina_solution=Alumina Solution

material.silicon=Silicon
material.silicon_dioxide=Silicon Dioxide
material.glass=Glass
material.quartz=Quartz

material.phosphorus=Phosphorus

material.sulfur=Sulfur
material.sulfuric_acid=Sulfuric Acid

material.chlorine=Chlorine
material.hydrogen_chloride=Hydrogen Chloride
material.lithium_chloride=Lithium Chloride
material.salt=Salt
material.magnesium_chloride=Magnesium Chloride
material.saltwater=Saltwater
material.brine=Brine

material.stone=Stone
material.lava=Lava
material.obsidian=Obsidian
material.netherrack=Netherrack
material.soul_sand=Soul Sand
material.end_stone=End Stone

material.potassium=Potassium

material.calcium=Calcium
material.calcium_hydroxide=Calcium Hydroxide
material.lime=Lime
material.quick_lime=Quick Lime
material.apatite=Apatite
material.gypsum=Gypsum
material.calcium_chloride=Calcium Chloride

material.titanium=Titanium
material.rutile=Rutile
material.titanium_tetrachloride=Titanium Tetrachloride

material.chromium=Chromium
material.stainless_steel=Stainless Steel

material.manganese=Manganese

material.iron=Iron
material.hematite=Hematite
material.magnetite=Magnetite
material.pyrite=Pyrite
material.arsenopyrite=Arsenopyrite
material.steel=Steel

material.cobalt=Cobalt

material.nickel=Nickel
material.invar=Invar
material.constantan=Constantan

material.copper=Copper

material.zinc=Zinc
material.sphalerite=Sphalerite
material.brass=Brass

material.gallium=Gallium
material.arsenic=Arsenic

material.strontium=Strontium
material.zirconium=Zirconium
material.niobium=Niobium
material.molybdenum=Molybdenum
material.ruthenium=Ruthenium
material.rhodium=Rhodium
material.palladium=Palladium
material.silver=Silver
material.indium=Indium
material.tin=Tin
material.antimony=Antimony
material.iodine=Iodine
material.barium=Barium
material.neodymium=Neodymium
material.samarium=Samarium
material.hafnium=Hafnium
material.tantalum=Tantalum
material.tungsten=Tungsten
material.osmium=Osmium
material.iridium=Iridium
material.platinum=Platinum
material.gold=Gold
material.mercury=Mercury
material.lead=Lead
material.bismuth=Bismuth
material.thorium=Thorium
material.uranium=Uranium-238
material.uranium235=Uranium-235
material.plutonium=Plutonium-244
material.plutonium239=Plutonium-239

material.wildcard=INVALID
material.hiiragi_tsubasa=EXAMPLE

material.mithril=Mithril
material.signalum=Signalum
material.lumium=Lumium
material.enderium=Enderium

# Config
config.ragi_materials.debug=Debug Option
config.ragi_materials.debug.tooltip=Warning, warning. This is not a test!
config.ragi_materials.debug.debug=Enable Debug Mode
config.ragi_materials.debug.debug.tooltip=If true, you can use some debug items but Ragi Materials throws sooo many debug logs...

config.ragi_materials.integration=Integration Option
config.ragi_materials.integration.tooltip=
config.ragi_materials.integration.ender_io=Ender IO
config.ragi_materials.integration.ender_io.tooltip=
config.ragi_materials.integration.expansion=Thermal Expansion
config.ragi_materials.integration.expansion.tooltip=
config.ragi_materials.integration.foundation=Thermal Foundation
config.ragi_materials.integration.foundation.tooltip=
config.ragi_materials.integration.mekanism=Mekanism
config.ragi_materials.integration.mekanism.tooltip=

config.ragi_materials.material=Material Option
config.ragi_materials.material.tooltip=It's high quality.
config.ragi_materials.material.custom=List for Custom Material
config.ragi_materials.material.custom.tooltip=Add your custom materials in this format: index:name:type:color:formula:molar_mass:melting:boiling\nindex: Int ... used for metadata, limited in 1025 <= index <= 2048\nname: String ... used for translation key and ore dictionary\ntype: Enum ... only available: CARBON, DUST, GAS, INTERNAl, LIQUID, METAL, WILDCARD\ncolor: Int ... use color code\nformula: String ... show its chemical formula\nmolar_mass: Float ... show its molar mass [g/mol]\nmelting: Int ... show its melting point [°C]\nboiling: Int ... show its boiling point [°C]
config.ragi_materials.material.enable_decay=Enable radioactive decay
config.ragi_materials.material.enable_decay.tooltip=Destroy everything, connect everything.
config.ragi_materials.material.max=Max Materials
config.ragi_materials.material.max.tooltip=Set max number/metadata of materials registered

config.ragi_materials.recipe_map=Custom Recipe Map
config.ragi_materials.recipe_map.tooltip=
config.ragi_materials.recipe_map.forge_burning=Forge Furnace - Tier: Burning
config.ragi_materials.recipe_map.forge_burning.tooltip=§oThe strongest wings bearing the fire of hell.
config.ragi_materials.recipe_map.forge_boosted=Forge Furnace - Tier: Boosted
config.ragi_materials.recipe_map.forge_boosted.tooltip=§oGET READY FOR BOOST
config.ragi_materials.recipe_map.forge_hellrise=Forge Furnace - Tier: Hell-rise
config.ragi_materials.recipe_map.forge_hellrise.tooltip=§oHEAVEN or HELL it doesn't matter.

config.ragi_materials.utility=Utility
config.ragi_materials.utility.tooltip=Not Extra but Beneficial
config.ragi_materials.utility.max_stack=Override max stack size
config.ragi_materials.utility.max_stack.tooltip=The maximum stack size of items added to this list will be changed to 64