
# Block
tile.blaze_heater.0.name=Blaze Heater
tile.blaze_heater.1.name=Hellrise Heater
tile.block_bellow.name=Bellow
tile.forge_furnace.name=Forge Furnace
tile.lit_forge_furnace.name=Forge Furnace (§c§oBoost§r)
tile.oredict_converter.name=Ore Dictionary Converter
tile.salt_pond.name=[WIP] Salt Evaporation Pond

# Config
config.ragi_materials.debug=Debug Option
config.ragi_materials.debug.tooltip=Warning, warning. This is not a test!
config.ragi_materials.debug.debug=Enable Debug Mode
config.ragi_materials.debug.debug.tooltip=If true, you can use some debug items but Ragi Library throws sooo many debug logs...

config.ragi_materials.material=Custom Material Registry
config.ragi_materials.material.tooltip=Add your custom materials in this format: index:name:type:color:formula:molar_mass:melting:boiling\nindex: Int ... used for metadata, limited in 1025 <= index <= 2048\nname: String ... used for translation key and ore dictionary\ntype: Enum ... only available: CARBON, DUST, GAS, INTERNAl, LIQUID, METAL, WILDCARD\ncolor: Int ... use color code\nformula: String ... show its chemical formula\nmolar_mass: Float ... show its molar mass [g/mol]\nmelting: Int ... show its melting point [°C]\nboiling: Int ... show its boiling point [°C]
config.ragi_materials.material.custom=List for Custom Material
config.ragi_materials.material.custom.tooltip=Register your custom materials in above format
config.ragi_materials.material.max=Max Materials
config.ragi_materials.material.max.tooltip=Set max number/metadata of materials registered

config.ragi_materials.recipe_map=Custom Recipe Map
config.ragi_materials.recipe_map.forge_burning=Forge Furnace - Tier: Burning
config.ragi_materials.recipe_map.forge_burning.tooltip=§oThe strongest wings bearing the fire of hell.
config.ragi_materials.recipe_map.forge_boosted=Forge Furnace - Tier: Boosted
config.ragi_materials.recipe_map.forge_boosted.tooltip=§oGET READY FOR BOOST
config.ragi_materials.recipe_map.forge_hellrise=Forge Furnace - Tier: Hell-rise
config.ragi_materials.recipe_map.forge_hellrise.tooltip=§oHEAVEN or HELL it doesn't matter.

config.ragi_materials.utility=Utility
config.ragi_materials.utility.tooltip=Not Extra but Beneficial
config.ragi_materials.utility.max_stack=List for the item you want to be change maximum stack size.
config.ragi_materials.utility.max_stack.tooltip=The maximum stack size of items added to this list will be changed to 64

# Fluid
fluid.hydrogen=Hydrogen
fluid.helium=Helium
fluid.beryllium=Molten Beryllium
fluid.lithium=Molten Lithium
#fluid.boron=Molten Boron
fluid.carbon=Molten Carbon
fluid.nitrogen=Nitrogen
fluid.oxygen=Oxygen
fluid.fluorine=Fluorine
fluid.neon=Neon
fluid.sodium=Molten Sodium
fluid.magnesium=Molten Magnesium
fluid.aluminium=Molten Aluminium
fluid.silicon=Molten Silicon
#fluid.phosphorus=Molten Phosphorus
#fluid.sulfur=Molten Sulfur
fluid.chlorine=Chlorine
fluid.argon=Argon
fluid.potassium=Molten Potassium
fluid.calcium=Molten Calcium
fluid.titanium=Molten Titanium
fluid.chrome=Molten Chromium
fluid.manganese=Molten Manganese
fluid.iron=Molten Iron
fluid.cobalt=Molten Cobalt
fluid.nickel=Molten Nickel
fluid.copper=Molten Copper
fluid.zinc=Molten Zinc
fluid.gallium=Molten Gallium
#fluid.arsenic=Molten Arsenic
fluid.strontium=Molten Strontium
fluid.zirconium=Molten Zirconium
fluid.niobium=Molten Niobium
fluid.molybdenum=Molten Molybdenum
fluid.ruthenium=Molten Ruthenium
fluid.rhodium=Molten Rhodium
fluid.palladium=Molten Palladium
fluid.silver=Molten Silver
fluid.indium=Molten Indium
fluid.tin=Molten Tin
fluid.antimony=Molten Antimony
#fluid.iodine=Molten iodine
fluid.barium=Molten Barium
fluid.neodymium=Molten Neodymium
fluid.samarium=Molten Samarium
fluid.hafnium=Molten Hafnium
fluid.tantalum=Molten Tantalum
fluid.tungsten=Molten Tungsten
fluid.osmium=Molten Osmium
fluid.iridium=Molten Iridium
fluid.platinum=Molten Platinum
fluid.gold=Molten Gold
fluid.mercury=Mercury
fluid.lead=Molten Lead
fluid.bismuth=Molten Bismuth
fluid.thorium=Molten Thorium
fluid.uranium=Molten Uranium
fluid.plutonium=Molten Plutonium

fluid.deuterium=Deuterium
fluid.tritium=Tritium
fluid.uranium235=Molten Uranium 235
fluid.plutonium241=Molten Plutonium 241

fluid.wildcard=INVALID
fluid.hiiragi_tsubasa=EXAMPLE

fluid.titanium_alloy=Molten Titanium Alloy
fluid.advanced_alloy=Molten Advanced Alloy
fluid.invar=Molten Invar
fluid.kanthal=Molten Kanthal
fluid.magnet=Molten Magnet
fluid.mangalloy=Molten Mangalloy
fluid.stainless_steel=Molten Stainless Steel
fluid.steel=Molten Steel
fluid.tool_steel=Molten Tool Steel
fluid.constantan=Molten Constantan
fluid.nichrome=Molten Nichrome
fluid.brass=Molten Brass
fluid.bronze=Molten Bronze
fluid.nickelsilver=Molten Nickel Silver
fluid.electrum=Molten Electrum
fluid.tungsten_steel=Molten Tungsten Steel
fluid.iridium_alloy=Molten Iridium Alloy

# Item
item.blazing_cube.name=Blazing Cube
item.book_debug.0.name=Spawn Book (DEBUG)
item.book_debug.1.name=Syntax Book (DEBUG)
item.book_debug.2.name=Property Book (DEBUG)
item.forge_hammer.name=Forge Hammer
item.fullbottle.name=Blank Full Bottle
item.fullbottle_filled.name=%s Full Bottle
item.ragi_block_metal.name=Block of %s
item.ragi_dust.name=%s Dust
item.ragi_dust_tiny.name=Tiny Pile of %s Dust
item.ragi_ingot.name=%s Ingot
item.ragi_ingot_hot.name=Hot %s Ingot
item.ragi_nugget.name=%s Nugget
item.ragi_plate.name=%s Plate

# Materials

material.hydrogen=Hydrogen
material.helium=Helium
material.beryllium=Beryllium
material.lithium=Lithium
material.boron=Boron
material.carbon=Carbon
material.nitrogen=Nitrogen
material.oxygen=Oxygen
material.fluorine=Fluorine
material.neon=Neon
material.sodium=Sodium
material.magnesium=Magnesium
material.aluminium=Aluminium
material.silicon=Silicon
material.phosphorus=Phosphorus
material.sulfur=Sulfur
material.chlorine=Chlorine
material.argon=Argon
material.potassium=Potassium
material.calcium=Calcium
material.titanium=Titanium
material.chrome=Chromium
material.manganese=Manganese
material.iron=Iron
material.cobalt=Cobalt
material.nickel=Nickel
material.copper=Copper
material.zinc=Zinc
material.gallium=Gallium
material.arsenic=Arsenic
material.strontium=Strontium
material.zirconium=Zirconium
material.niobium=Niobium
material.molybdenum=Molybdenum
material.ruthenium=Ruthenium
material.rhodium=Rhodium
material.palladium=Palladium
material.silver=Silver
material.indium=Indium
material.tin=Tin
material.antimony=Antimony
material.iodine=iodine
material.barium=Barium
material.neodymium=Neodymium
material.samarium=Samarium
material.hafnium=Hafnium
material.tantalum=Tantalum
material.tungsten=Tungsten
material.osmium=Osmium
material.iridium=Iridium
material.platinum=Platinum
material.gold=Gold
material.mercury=Mercury
material.lead=Lead
material.bismuth=Bismuth
material.thorium=Thorium
material.uranium=Uranium
material.plutonium=Plutonium

material.deuterium=Deuterium
material.tritium=Tritium
material.uranium235=Uranium 235
material.plutonium241=Plutonium 241

material.wildcard=INVALID
material.hiiragi_tsubasa=EXAMPLE

material.titanium_alloy=Titanium Alloy
material.advanced_alloy=Advanced Alloy
material.invar=Invar
material.kanthal=Kanthal
material.magnet=Magnet
material.mangalloy=Mangalloy
material.stainless_steel=Stainless Steel
material.steel=Steel
material.tool_steel=Tool Steel
material.constantan=Constantan
material.nichrome=Nichrome
material.brass=Brass
material.bronze=Bronze
material.nickelsilver=Nickel Silver
material.electrum=Electrum
material.tungsten_steel=Tungsten Steel
material.iridium_alloy=Iridium Alloy

# GUI
gui.ragi_materials.forge_furnace=Forge Furnace
gui.ragi_materials.salt_pond=Salt Evaporation Pond
itemGroup.ragi_materials.blocks=RagiMaterials - Blocks
itemGroup.ragi_materials.materials=RagiMaterials - Materials

# Text
text.ragi_materials.blaze_heater.0=Used for heating metal ingot
text.ragi_materials.blaze_heater.1=Not consume fuels
text.ragi_materials.blaze_heater.2=Some metals require §4§lHellrise§r§7 Heater
text.ragi_materials.debug_disabled=§cYou need to set §oisDebug§r§c to true using debug items!
text.ragi_materials.decoration_line=§e§l========================================
text.ragi_materials.durability=- Durability: §b%s§r
text.ragi_materials.forge_furnace.0=Used for heating metal ingot
text.ragi_materials.forge_furnace.1=Right-click with §bCoal§r§7 / §bCharcoal§r§7 to add fuel
text.ragi_materials.forge_furnace.2=Right-click with §bBellow§r§7 to §c§oboost§r§7 fire
text.ragi_materials.forge_furnace.3=Some metals require §c§oBoost§r§7ed Forge Furnace
text.ragi_materials.oredict_converter.0=Used for converting items based on Ore Dictionary
text.ragi_materials.oredict_converter.1=Right-click to converted the item you holding to an item made by Ragi Materials
text.ragi_materials.property.boil=- Boiling Point: §b%s§r§7 °C
text.ragi_materials.property.formula=- Chemical Formula: §b%s§r
text.ragi_materials.property.melt=- Melting Point: §b%s§r§7 °C
text.ragi_materials.property.mol=- Molar Mass: §b%s§r§7 g/mol
text.ragi_materials.property.subl=- Sublimation Point: §b%s§r§7 °C
text.ragi_materials.salt_pond.0=Used for evaporating liquid
text.ragi_materials.salt_pond.1=Right-click with §9Filled Bucket§r§7 to place liquid
text.ragi_materials.salt_pond.2=Waiting about §b10 seconds§r§7, the pond will drop §fSalts§r
text.ragi_materials.spawn=§bTeleport you to the spawn point!
text.ragi_materials.syntax=§bSyntax and Reload