
# Block
tile.forge_furnace.0.name=Forge Furnace (§7Extinguished§r)
tile.forge_furnace.1.name=Forge Furnace (§7Extinguished§r)
tile.forge_furnace.2.name=Forge Furnace (§7Extinguished§r)
tile.forge_furnace.3.name=Forge Furnace (§7Extinguished§r)
tile.forge_furnace.4.name=Forge Furnace (§6Burning§r)
tile.forge_furnace.5.name=Forge Furnace (§6Burning§r)
tile.forge_furnace.6.name=Forge Furnace (§6Burning§r)
tile.forge_furnace.7.name=Forge Furnace (§cBlasting§r)

# Fluid

## DEBUG
fluid.hiiragi_tsubasa=DEBUG

## Periodic Table
fluid.hydrogen=Hydrogen
fluid.helium=Helium

fluid.beryllium=Molten Beryllium
fluid.lithium=Molten Lithium
#fluid.boron=Molten Boron
fluid.carbon=Molten Carbon
fluid.nitrogen=Nitrogen
fluid.oxygen=Oxygen
fluid.fluorine=Fluorine
fluid.neon=Neon

fluid.sodium=Molten Sodium
fluid.magnesium=Molten Magnesium
fluid.aluminium=Molten Aluminium
fluid.silicon=Molten Silicon
#fluid.phosphorus=Molten Phosphorus
#fluid.sulfur=Molten Sulfur
fluid.chlorine=Chlorine
fluid.argon=Argon

fluid.potassium=Molten Potassium
fluid.calcium=Molten Calcium
fluid.titanium=Molten Titanium
fluid.chromium=Molten Chromium
fluid.manganese=Molten Manganese
fluid.iron=Molten Iron
fluid.cobalt=Molten Cobalt
fluid.nickel=Molten Nickel
fluid.copper=Molten Copper
fluid.zinc=Molten Zinc
fluid.gallium=Molten Gallium
#fluid.arsenic=Molten Arsenic

fluid.strontium=Molten Strontium
fluid.zirconium=Molten Zirconium
fluid.niobium=Molten Niobium
fluid.molybdenum=Molten Molybdenum
fluid.ruthenium=Molten Ruthenium
fluid.rhodium=Molten Rhodium
fluid.palladium=Molten Palladium
fluid.silver=Molten Silver
fluid.indium=Molten Indium
fluid.tin=Molten Tin
fluid.antimony=Molten Antimony
#fluid.iodine=Molten iodine

fluid.barium=Molten Barium
fluid.neodymium=Molten Neodymium
fluid.samarium=Molten Samarium
fluid.hafnium=Molten Hafnium
fluid.tantalum=Molten Tantalum
fluid.tungsten=Molten Tungsten
fluid.osmium=Molten Osmium
fluid.iridium=Molten Iridium
fluid.platinum=Molten Platinum
fluid.gold=Molten Gold
fluid.mercury=Molten Mercury
fluid.lead=Molten Lead
fluid.bismuth=Molten Bismuth

fluid.thorium=Molten Thorium
fluid.uranium=Molten Uranium
fluid.plutonium=Molten Plutonium

## WILDCARD
fluid.wildcard=INVALID

# Item

item.book_debug.0.name=Spawn Book (DEBUG)
item.book_debug.1.name=Syntax Book (DEBUG)
item.book_debug.2.name=Property Book (DEBUG)
item.ragi_block_metal.name=Block of %s
item.ragi_crafting_tool.0.name=%s Hammer
item.ragi_dust.name=%s Dust
item.ragi_ingot.name=%s Ingot
item.ragi_nugget.name=%s Nugget
item.ragi_plate.name=%s Plate

# Materials

## DEBUG
material.hiiragi_tsubasa=DEBUG

## Periodic Table
material.hydrogen=Hydrogen
material.helium=Helium

material.beryllium=Beryllium
material.lithium=Lithium
material.boron=Boron
material.carbon=Carbon
material.nitrogen=Nitrogen
material.oxygen=Oxygen
material.fluorine=Fluorine
material.neon=Neon

material.sodium=Sodium
material.magnesium=Magnesium
material.aluminium=Aluminium
material.silicon=Silicon
material.phosphorus=Phosphorus
material.sulfur=Sulfur
material.chlorine=Chlorine
material.argon=Argon

material.potassium=Potassium
material.calcium=Calcium
material.titanium=Titanium
material.chromium=Chromium
material.manganese=Manganese
material.iron=Iron
material.cobalt=Cobalt
material.nickel=Nickel
material.copper=Copper
material.zinc=Zinc
material.gallium=Gallium
material.arsenic=Arsenic

material.strontium=Strontium
material.zirconium=Zirconium
material.niobium=Niobium
material.molybdenum=Molybdenum
material.ruthenium=Ruthenium
material.rhodium=Rhodium
material.palladium=Palladium
material.silver=Silver
material.indium=Indium
material.tin=Tin
material.antimony=Antimony
material.iodine=iodine

material.barium=Barium
material.neodymium=Neodymium
material.samarium=Samarium
material.hafnium=Hafnium
material.tantalum=Tantalum
material.tungsten=Tungsten
material.osmium=Osmium
material.iridium=Iridium
material.platinum=Platinum
material.gold=Gold
material.mercury=Mercury
material.lead=Lead
material.bismuth=Bismuth

material.thorium=Thorium
material.uranium=Uranium
material.plutonium=Plutonium

## WILDCARD
material.wildcard=INVALID

# Text
text.ragi_materials.decoration_line.name=§e§l========================================
text.ragi_materials.durability.name=- Durability: §b%s§r
text.ragi_materials.property.boil=- Boiling Point: §b%s§r K
text.ragi_materials.property.melt=- Melting Point: §b%s§r K
text.ragi_materials.property.mol=- Molar Mass: §b%s§r g/mol
text.ragi_materials.property.subl=- Sublimation Point: §b%s§r K
text.ragi_materials.spawn.name=§bTeleport you to the spawn point!
text.ragi_materials.syntax.name=§bSyntax and Reload!