
# Item

item.book_debug.0.name=Spawn Book (DEBUG)
item.book_debug.1.name=Syntax Book (DEBUG)
item.book_debug.2.name=Property Book (DEBUG)
item.ragi_dust.name=%s Dust
item.ragi_ingot.name=%s Ingot
item.ragi_plate.name=%s Plate

# Materials

material.hiiragi_tsubasa=DEBUG

material.hydrogen=Hydrogen
material.helium=Helium
material.beryllium=Beryllium
material.lithium=Lithium
material.boron=Boron
material.carbon=Carbon
material.nitrogen=Nitrogen
material.oxygen=Oxygen
material.fluorine=Fluorine
material.neon=Neon
material.sodium=Sodium
material.magnesium=Magnesium
material.aluminium=Aluminium
material.silicon=Silicon
material.phosphorus=Phosphorus
material.sulfur=Sulfur
material.chlorine=Chlorine
material.argon=Argon
material.potassium=Potassium
material.calcium=Calcium
material.titanium=Titanium
material.chromium=Chromium
material.manganese=Manganese
material.iron=Iron
material.cobalt=Cobalt
material.nickel=Nickel
material.copper=Copper
material.zinc=Zinc
material.gallium=Gallium
material.arsenic=Arsenic

material.wildcard=INVALID

# Text
text.ragi_materials.decoration_line.name=§e§l========================================
text.ragi_materials.spawn.name=§bTeleport you to the spawn point!
text.ragi_materials.syntax.name=§bSyntax and Reload!