##    CreativeTab    ##

itemGroup.ragi_materials.bottle=RagiMaterials - Bottles
itemGroup.ragi_materials.material=RagiMaterials

##    Item    ##

item.forge_hammer_0.name=Forge Hammer
item.ragi_materials.ball.name=%s Grinding Ball
item.ragi_materials.block.name=Block of %s
item.ragi_materials.bottle.name=%s Full-Bottle
item.ragi_materials.clump.name=%s Clump
item.ragi_materials.cluster.name=Native %s Cluster
item.ragi_materials.coin.name=%s Coin
item.ragi_materials.crushed.name=Crushed %s Ore
item.ragi_materials.crushed_purified.name=Purified Crushed %s Ore
item.ragi_materials.crystal.name=%s Crystal
item.ragi_materials.dust.name=%s Dust
item.ragi_materials.dust_dirty.name=Dirty %s Dust
item.ragi_materials.dust_tiny.name=Tiny Pile of %s Dust
item.ragi_materials.gear.name=%s Gear
item.ragi_materials.gem.name=%s Gem
item.ragi_materials.ingot.name=%s Ingot
item.ragi_materials.nugget.name=%s Nugget
item.ragi_materials.ore.name=%s Ore
item.ragi_materials.plank.name=%s Plank
item.ragi_materials.plate.name=%s Plate
item.ragi_materials.plate_dense.name=Dense %s Plate
item.ragi_materials.shard.name=%s Shard
item.ragi_materials.stick.name=%s Stick
item.ragi_materials.stone.name=%s Stone

##    Tooltip    ##

tips.ragi_materials.property.boil=- Boiling Point: §b%s§r§7 K
tips.ragi_materials.property.formula=- Chemical Formula: §b%s§r
tips.ragi_materials.property.melt=- Melting Point: §b%s§r§7 K
tips.ragi_materials.property.mol=- Weight: §b%s§r§7 Unit
tips.ragi_materials.property.name=- Name: §b%s§r§7
tips.ragi_materials.property.subl=- Sublimation Point: §b%s§r§7 K

##    Material    ##

###   Elements   ###

material.hydrogen=Hydrogen
material.helium=Helium
material.lithium=Lithium
material.beryllium=Beryllium
material.boron=Boron
material.carbon=Carbon
material.nitrogen=Nitrogen
material.oxygen=Oxygen
material.fluorine=Fluorine
material.neon=Neon
material.sodium=Sodium
material.magnesium=Magnesium
material.aluminum=Aluminum
material.aluminium=Aluminium
material.silicon=Silicon
material.phosphorus=Phosphorus
material.sulfur=Sulfur
material.chlorine=Chlorine
material.argon=Argon
material.potassium=Potassium
material.calcium=Calcium
material.scandium=Scandium
material.titanium=Titanium
material.vanadium=Vanadium
material.chrome=Chrome
material.chromium=Chromium
material.manganese=Manganese
material.iron=Iron
material.cobalt=Cobalt
material.nickel=Nickel
material.copper=Copper
material.zinc=Zinc
material.gallium=Gallium
material.germanium=Germanium
material.arsenic=Arsenic
material.selenium=Selenium
material.bromine=Bromine
material.krypton=Krypton
material.rubidium=Rubidium
material.strontium=Strontium
material.yttrium=Yttrium
material.zirconium=Zirconium
material.niobium=Niobium
material.molybdenum=Molybdenum
material.technetium=Technetium
material.ruthenium=Ruthenium
material.rhodium=Rhodium
material.palladium=Palladium
material.silver=Silver
material.cadmium=Cadmium
material.indium=Indium
material.tin=Tin
material.antimony=Antimony
material.tellurium=Tellurium
material.iodine=Iodine
material.xenon=Xenon
material.caesium=Caesium
material.barium=Barium
material.lanthanum=Lanthanum
material.cerium=Cerium
material.praseodymium=Praseodymium
material.neodymium=Neodymium
material.promethium=Promethium
material.samarium=Samarium
material.europium=Europium
material.gadolinium=Gadolinium
material.terbium=Terbium
material.dysprosium=Dysprosium
material.holmium=Holmium
material.erbium=Erbium
material.thulium=Thulium
material.ytterbium=Ytterbium
material.lutetium=Lutetium
material.hafnium=Hafnium
material.tantalum=Tantalum
material.tungsten=Tungsten
material.rhenium=Rhenium
material.osmium=Osmium
material.iridium=Iridium
material.platinum=Platinum
material.gold=Gold
material.mercury=Mercury
material.thallium=Thallium
material.lead=Lead
material.bismuth=Bismuth
material.polonium=Polonium
material.astatine=Astatine
material.radon=Radon
material.francium=Francium
material.radium=Radium
material.actinium=Actinium
material.thorium=Thorium
material.protactinium=Protactinium
material.uranium238=Uranium 238
material.uranium=Uranium
material.neptunium=Neptunium
material.plutonium244=Plutonium 244
material.americium=Americium
material.curium=Curium
material.berkelium=Berkelium
material.californium=Californium
material.einsteinium=Einsteinium
material.fermium=Fermium
material.mendelevium=Mendelevium
material.nobelium=Nobelium
material.lawrencium=Lawrencium
material.rutherfordium=Rutherfordium
material.dubnium=Dubnium
material.seaborgium=Seaborgium
material.bohrium=Bohrium
material.hassium=Hassium
material.meitnerium=Meitnerium
material.darmstadtium=Darmstadtium
material.roentgenium=Roentgenium
material.copernicium=Copernicium
material.nihonium=Nihonium
material.flerovium=Flerovium
material.moscovium=Moscovium
material.livermorium=Livermorium
material.tennessine=Tennessine
material.oganesson=Oganesson

### Isotope ###

material.deuterium=Deuterium
material.tritium=Tritium
material.uranium235=Uranium 235

### Common Materials ###

material.wood=Wood
material.water=Water
material.aquamarine=Aquamarine
material.emerald=Emerald
material.coal=Coal
material.charcoal=Charcoal
material.coke=Coke
material.diamond=Diamond
material.sugar=Sugar
material.amber=Amber
material.ash=Ash
material.niter=Niter
material.nitric_acid=Nitric Acid
material.gunpowder=Gunpowder
material.cryolite=Cryolite
material.fluorite=Fluorite
material.hydrogen_fluoride=Hydrogen Fluoride
material.salt=Salt
material.olivine=Olivine
material.peridot=Peridot
material.alumina=Alumina
material.bauxite=Bauxite
material.ruby=Ruby
material.sapphire=Sapphire
material.clay=Clay
material.end_stone=End Stone
material.glass=Glass
material.lava=Lava
material.netherrack=Netherrack
material.obsidian=Obsidian
material.quartz=Quartz
material.soul_sand=Soul Sand
material.stone=Stone
material.sulfuric_acid=Sulfuric Acid
material.hydrogen_chloride=Hydrogen Chloride
material.apatite=Apatite
material.gypsum=Gypsum
material.lime=Lime
material.rutile=Rutile
material.stainless_steel=Stainless Steel
material.steel=Steel
material.constantan=Constantan
material.invar=Invar
material.brass=Brass
material.bronze=Bronze
material.electrum=Electrum
material.cinnabar=Cinnabar

material.dhmo=DHMO

### Vanilla Materials ###

material.redstone=Redstone
material.lapis=Lapis
material.glowstone=Glowstone
material.enderpearl=Ender Pearl

### Integration Materials ###

material.mithril=Mana Infused Metal
material.signalum=Signalum
material.lumium=Lumium
material.enderium=Enderium
material.pyrotheum=Pyrotheum
material.cryotheum=Cryotheum
material.aerotheum=Aerotheum
material.petrotheum=Petrotheum

material.refined_obsidian=Refined Obsidian
material.refined_glowstone=Refined Glowstone

material.electrical_steel=Electrical Steel
material.energetic_alloy=Energetic Alloy
material.vibrant_alloy=Vibrant Alloy
material.redstone_alloy=Redstone Alloy
material.conductive_iron=Conductive Iron
material.pulsating_iron=Pulsating Iron
material.dark_steel=Dark Steel
material.soularium=Soularium
material.end_steel=End Steel
material.construction_alloy=Iron Alloy

material.thaumium=Thaumium
material.void=Void Metal

material.manasteel=Manasteel
material.mana_diamond=Mana Diamond
material.terrasteel=Terrasteel
material.elven_elementium=Elementium
material.elven_dragonstone=Dragonstone

material.dawnstone=Dawnstone