
# Block
tile.blaze_heater.0.name=ブレイズヒーター
tile.blaze_heater.1.name=ヘルライズヒーター
tile.block_bellow.name=ふいご
tile.crop_coal.name=石炭畑
tile.crop_lignite.name=褐炭畑
tile.crop_peat.name=泥炭畑
tile.forge_furnace.name=鍛造炉
tile.lit_forge_furnace.name=鍛造炉 (§c§oブースト§r)
tile.oredict_converter.name=鉱石辞書変換機
tile.salt_pond.name=[未完成] 塩田ブロック

# Config
config.ragi_materials.debug=デバッグ設定
config.ragi_materials.debug.tooltip=警告、警告。これは試験ではない!
config.ragi_materials.debug.debug=デバッグモードを有効にする
config.ragi_materials.debug.debug.tooltip=trueにするとデバッグアイテムが使えるようになりますが, 大量のログが出力されます……

config.ragi_materials.material=カスタム素材の登録
config.ragi_materials.material.tooltip=次のフォーマットにしたがって素材を追加してください: index:name:type:color:formula:molar_mass:melting:boiling\nindex: Int ...メタデータに使用, 1025 <= index <= 2048の範囲に限り有効\nname: String ... 翻訳キーと鉱石辞書に使用\ntype: Enum ... 次の一覧から選択: CARBON, DUST, GAS, INTERNAl, LIQUID, METAL, WILDCARD\ncolor: Int ... カラーコードで指定\nformula: String ... 化学式を記入\nmolar_mass: Float ... モル質量[g/mol]を記入\nmelting: Int ... 融点[°C]を記入\nboiling: Int ... 沸点[°C]を記入
config.ragi_materials.material.custom=カスタム素材の一覧
config.ragi_materials.material.custom.tooltip=次のフォーマットにしたがって素材を追加してください: index:name:type:color:formula:molar_mass:melting:boiling\nindex: Int ...メタデータに使用, 1025 <= index <= 2048の範囲に限り有効\nname: String ... 翻訳キーと鉱石辞書に使用\ntype: Enum ... 次の一覧から選択: CARBON, DUST, GAS, INTERNAl, LIQUID, METAL, WILDCARD\ncolor: Int ... カラーコードで指定\nformula: String ... 化学式を記入\nmolar_mass: Float ... モル質量[g/mol]を記入\nmelting: Int ... 融点[°C]を記入\nboiling: Int ... 沸点[°C]を記入
config.ragi_materials.material.max=素材の最大数
config.ragi_materials.material.max.tooltip=登録される素材の最大数 (メタデータの上限) を設定してください

config.ragi_materials.recipe_map=カスタムレシピの登録
config.ragi_materials.recipe_map.forge_burning=鍛造炉 - Tier: バーニング
config.ragi_materials.recipe_map.forge_burning.tooltip=§o地獄の焔を齎す最強の翼。
config.ragi_materials.recipe_map.forge_boosted=鍛造炉 - Tier: ブースト
config.ragi_materials.recipe_map.forge_boosted.tooltip=§oGET READY FOR BOOST
config.ragi_materials.recipe_map.forge_hellrise=鍛造炉 - Tier: ヘルライズ
config.ragi_materials.recipe_map.forge_hellrise.tooltip=§o天国も地獄も関係ない。

config.ragi_materials.utility=便利機能
config.ragi_materials.utility.tooltip=ExtraじゃないけどBeneficial
config.ragi_materials.utility.max_stack=最大スタック数を変えるアイテムの一覧
config.ragi_materials.utility.max_stack.tooltip=このリストに追加されたアイテムは, 最大スタック数が自動的に64へ変更されます

# Fluid
fluid.hydrogen=水素
fluid.helium=ヘリウム
fluid.beryllium=溶融ベリリウム
fluid.lithium=溶融リチウム
#fluid.boron=溶融硼素
#fluid.carbon=溶融炭素
fluid.nitrogen=窒素
fluid.oxygen=酸素
fluid.fluorine=弗素
fluid.neon=ネオン
fluid.sodium=溶融ナトリウム
fluid.magnesium=溶融マグネシウム
fluid.aluminium=溶融アルミニウム
fluid.silicon=溶融珪素
#fluid.phosphorus=溶融燐
#fluid.sulfur=溶融硫黄
fluid.chlorine=塩素
fluid.argon=アルゴン
fluid.potassium=溶融カリウム
fluid.calcium=溶融カルシウム
fluid.titanium=溶融チタン
fluid.chrome=溶融クロム
fluid.manganese=溶融マンガン
fluid.iron=溶融鉄
fluid.cobalt=溶融コバルト
fluid.nickel=溶融ニッケル
fluid.copper=溶融銅
fluid.zinc=溶融亜鉛
fluid.gallium=溶融ガリウム
#fluid.arsenic=溶融砒素
fluid.strontium=溶融ストロンチウム
fluid.zirconium=溶融ジルコニウム
fluid.niobium=溶融ニオブ
fluid.molybdenum=溶融モリブデン
fluid.ruthenium=溶融ルテニウム
fluid.rhodium=溶融ロジウム
fluid.palladium=溶融パラジウム
fluid.silver=溶融銀
fluid.indium=溶融インジウム
fluid.tin=溶融錫
fluid.antimony=溶融アンチモン
#fluid.iodine=溶融沃素
fluid.barium=溶融バリウム
fluid.neodymium=溶融ネオジム
fluid.samarium=溶融サマリウム
fluid.hafnium=溶融ハフニウム
fluid.tantalum=溶融タンタル
fluid.tungsten=溶融タングステン
fluid.osmium=溶融オスミウム
fluid.iridium=溶融イリジウム
fluid.platinum=溶融白金
fluid.gold=溶融金
fluid.mercury=水銀
fluid.lead=溶融鉛
fluid.bismuth=溶融ビスマス
fluid.thorium=溶融トリウム
fluid.uranium=溶融ウラニウム
fluid.plutonium=溶融プルトニウム

fluid.deuterium=重水素
fluid.tritium=三重水素
fluid.uranium235=溶融ウラニウム235
fluid.plutonium241=溶融プルトニウム241

fluid.wildcard=無効な
fluid.hiiragi_tsubasa=使用例

fluid.titanium_alloy=溶融チタン合金
fluid.advanced_alloy=溶融発展合金
fluid.invar=溶融インバー
fluid.kanthal=溶融カンタル
fluid.magnet=溶融磁石
fluid.mangalloy=溶融高マンガン鋼
fluid.stainless_steel=溶融ステンレス鋼
fluid.steel=溶融鋼
fluid.tool_steel=溶融道具鋼
fluid.constantan=溶融コンスタンタン
fluid.nichrome=溶融ニクロム
fluid.brass=溶融黄銅
fluid.bronze=溶融青銅
fluid.nickelsilver=溶融洋白
fluid.electrum=溶融エレクトラム
fluid.tungsten_steel=溶融タングステン鋼
fluid.iridium_alloy=溶融イリジウム合金

# Item
item.blazing_cube.name=燃え盛るキューブ
item.book_debug.0.name=Spawn Book (DEBUG)
item.book_debug.1.name=Syntax Book (DEBUG)
item.book_debug.2.name=Property Book (DEBUG)
item.forge_hammer.name=鍛造ハンマー
item.fullbottle.name=空のフルボトル
item.fullbottle_filled.name=%sフルボトル
item.ragi_block_crystal.name=%sブロック
item.ragi_block_metal.name=%sブロック
item.ragi_crystal.name=%s
item.ragi_dust.name=%s粉末
item.ragi_dust_tiny.name=%sの1/9粉末
item.ragi_gear.name=%sの歯車
item.ragi_ingot.name=%sインゴット
item.ragi_ingot_hot.name=加熱した%sインゴット
item.ragi_nugget.name=%sナゲット
item.ragi_plate.name=%s板
item.ragi_stick.name=%s棒
item.seed_coal.name=石炭の種
item.seed_lignite.name=褐炭の種
item.seed_peat.name=泥炭の種

# Materials

material.hydrogen=水素
material.helium=ヘリウム
material.beryllium=ベリリウム
material.lithium=リチウム
material.boron=硼素
material.carbon=炭素
material.nitrogen=窒素
material.oxygen=酸素
material.fluorine=弗素
material.neon=ネオン
material.sodium=ナトリウム
material.magnesium=マグネシウム
material.aluminium=アルミニウム
material.silicon=珪素
material.phosphorus=燐
material.sulfur=硫黄
material.chlorine=塩素
material.argon=アルゴン
material.potassium=カリウム
material.calcium=カルシウム
material.titanium=チタン
material.chromium=クロム
material.manganese=マンガン
material.iron=鉄
material.cobalt=コバルト
material.nickel=ニッケル
material.copper=銅
material.zinc=亜鉛
material.gallium=ガリウム
material.arsenic=砒素
material.strontium=ストロンチウム
material.zirconium=ジルコニウム
material.niobium=ニオブ
material.molybdenum=モリブデン
material.ruthenium=ルテニウム
material.rhodium=ロジウム
material.palladium=パラジウム
material.silver=銀
material.indium=インジウム
material.tin=錫
material.antimony=アンチモン
material.iodine=沃素
material.barium=バリウム
material.neodymium=ネオジム
material.samarium=サマリウム
material.hafnium=ハフニウム
material.tantalum=タンタル
material.tungsten=タングステン
material.osmium=オスミウム
material.iridium=イリジウム
material.platinum=白金
material.gold=金
material.mercury=水銀
material.lead=鉛
material.bismuth=ビスマス
material.thorium=トリウム
material.uranium=ウラニウム
material.plutonium=プルトニウム

material.deuterium=重水素
material.tritium=三重水素
material.uranium235=ウラニウム235
material.plutonium241=プルトニウム241

material.wildcard=無効な
material.hiiragi_tsubasa=らぎマテリアル

material.quartz=水晶

material.stone=石
material.wood=木材
material.water=水
material.lava=溶岩
material.glass=ガラス
material.lapis=ラピス
material.clay=粘土
material.brick=レンガ
material.obsidian=黒曜石
material.redstone=レッドストーン
material.diamond=ダイヤモンド
material.snow=雪
material.ice=氷
material.netherrack=ネザーラック
material.soul_sand=ソウルサンド
material.glowstone=グローストーン
material.nether_brick=ネザーレンガ
material.end_stone=エンドストーン
material.emerald=エメラルド
material.ender=エンダーパール
material.prismarine=プリズマリン
material.bone=骨
material.niter=硝石
material.gunpowder=火薬
material.sugar=砂糖

material.coal=石炭
material.charcoal=木炭
material.coke=コークス
material.anthracite=無煙炭
material.lignite=褐炭
material.peat=泥炭

material.invar=インバー
material.magnet=磁石
material.stainless_steel=ステンレス鋼
material.steel=鋼
material.tool_steel=道具鋼
material.constantan=コンスタンタン
material.brass=黄銅
material.bronze=青銅
material.electrum=エレクトラム
material.tungsten_steel=タングステン鋼

material.mithril=ミスリル
material.signalum=シグナルム
material.lumium=ルミウム
material.enderium=エンダリウム

# GUI
gui.ragi_materials.forge_furnace=鍛造炉
gui.ragi_materials.salt_pond=塩田
itemGroup.ragi_materials.blocks=らぎマテリアルズ - ブロック
itemGroup.ragi_materials.fullbottles=らぎマテリアルズ - フルボトル
itemGroup.ragi_materials.materials=らぎマテリアルズ - 素材

# Text
text.ragi_materials.blaze_heater.0=金属インゴットの加熱に使用します
text.ragi_materials.blaze_heater.1=燃料の消費はありません
text.ragi_materials.blaze_heater.2=金属の種類によっては§4§lヘルライズ§r§7ヒーターが必要
text.ragi_materials.debug_disabled=§cデバッグアイテムを使うには§oisDebug§r§cをtrueにする必要があります!
text.ragi_materials.decoration_line=§e§l========================================
text.ragi_materials.durability=- 耐久値: §b%s§r
text.ragi_materials.forge_furnace.0=金属インゴットの加熱に使用します
text.ragi_materials.forge_furnace.1=§b石炭§r§7か§b木炭§r§7で右クリックして燃料を投入
text.ragi_materials.forge_furnace.2=§bふいご§r§7で右クリックして火力を§c§oブースト§r
text.ragi_materials.forge_furnace.3=金属の種類によっては§c§oブースト§r§7した火力が必要
text.ragi_materials.oredict_converter.0=鉱石辞書に基づいてアイテムを変換する
text.ragi_materials.oredict_converter.1=右クリックして手に持っているアイテムをRagiMaterials製のものに変換する
text.ragi_materials.property.boil=- 沸点: §b%s§r§7 °C
text.ragi_materials.property.formula=- 化学式: §b%s§r
text.ragi_materials.property.melt=- 融点: §b%s§r§7 °C
text.ragi_materials.property.mol=- モル質量: §b%s§r§7 g/mol
text.ragi_materials.property.name=- 物質名: §b%s§r§7
text.ragi_materials.property.subl=- 昇華点: §b%s§r§7 °C
text.ragi_materials.salt_pond.0=Used for evaporating liquid
text.ragi_materials.salt_pond.1=Right-click with §9Filled Bucket§r§7 to place liquid
text.ragi_materials.salt_pond.2=Waiting about §b10 seconds§r§7, the pond will drop §fSalts§r
text.ragi_materials.spawn=§bスポーン地点にテレポートしました!
text.ragi_materials.syntax=§bSyntax and Reload!