##    CreativeTab    ##

itemGroup.ragi_materials.bottle=RagiMaterials - ボトル
itemGroup.ragi_materials.material=RagiMaterials

##    Item    ##

item.forge_hammer_0.name=フォージハンマー
item.ragi_materials.block.name=%sブロック
item.ragi_materials.bottle.name=%sフルボトル
item.ragi_materials.dust.name=%s粉末
item.ragi_materials.dust_tiny.name=小さな%s粉末
item.ragi_materials.gear.name=%sの歯車
item.ragi_materials.gem.name=%s結晶
item.ragi_materials.ingot.name=%sインゴット
item.ragi_materials.nugget.name=%sナゲット
item.ragi_materials.plate.name=%s板
item.ragi_materials.stick.name=%s棒

##    Tooltip    ##

tips.ragi_materials.property.boil=- 沸点: §b%s§r§7 K
tips.ragi_materials.property.formula=- 化学式: §b%s§r
tips.ragi_materials.property.melt=- 融点: §b%s§r§7 K
tips.ragi_materials.property.mol=- 重量: §b%s§r§7 Unit
tips.ragi_materials.property.name=- 名称: §b%s§r§7
tips.ragi_materials.property.subl=- 昇華点: §b%s§r§7 K

##    Material    ##

###   Elements   ###

material.hydrogen=水素
material.helium=ヘリウム
material.lithium=リチウム
material.beryllium=ベリリウム
material.boron=ホウ素
material.carbon=炭素
material.nitrogen=窒素
material.oxygen=酸素
material.fluorine=フッ素
material.neon=ネオン
material.sodium=ナトリウム
material.magnesium=マグネシウム
material.aluminium=アルミニウム
material.silicon=ケイ素
material.phosphorus=リン
material.sulfur=硫黄
material.chlorine=塩素
material.argon=アルゴン
material.potassium=カリウム
material.calcium=カルシウム
material.scandium=スカンジウム
material.titanium=チタン
material.vanadium=バナジウム
material.chromium=クロム
material.manganese=マンガン
material.iron=鉄
material.cobalt=コバルト
material.nickel=ニッケル
material.copper=銅
material.zinc=亜鉛
material.gallium=ガリウム
material.germanium=ゲルマニウム
material.arsenic=ヒ素
material.selenium=セレン
material.bromine=臭素
material.krypton=クリプトン
material.rubidium=ルビジウム
material.strontium=ストロンチウム
material.yttrium=イットリウム
material.zirconium=ジルコニウム
material.niobium=ニオブ
material.molybdenum=モリブデン
material.technetium=テクネチウム
material.ruthenium=ルテニウム
material.rhodium=ロジウム
material.palladium=パラジウム
material.silver=銀
material.cadmium=カドミウム
material.indium=インジウム
material.tin=錫
material.antimony=アンチモニー
material.tellurium=テルル
material.iodine=ヨウ素
material.xenon=キセノン
material.caesium=セシウム
material.barium=バリウム
material.lanthanum=ランタン
material.cerium=セリウム
material.praseodymium=プラセオジム
material.neodymium=ネオジム
material.promethium=プロメシウム
material.samarium=サマリウム
material.europium=ユーロピウム
material.gadolinium=ガドリニウム
material.terbium=テルビウム
material.dysprosium=ジスプロシウム
material.holmium=ホルミウム
material.erbium=エルビウム
material.thulium=ツリウム
material.ytterbium=イッテルビウム
material.lutetium=ルテチウム
material.hafnium=ハフニウム
material.tantalum=タンタル
material.tungsten=タングステン
material.rhenium=レニウム
material.osmium=オスミウム
material.iridium=イリジウム
material.platinum=プラチナ
material.gold=金
material.mercury=水銀
material.thallium=タリウム
material.lead=鉛
material.bismuth=ビスマス
material.polonium=ポロニウム
material.astatine=アスタチン
material.radium=ラジウム
material.francium=フランシウム
material.radon=ラドン
material.actinium=アクチニウム
material.thorium=トリウム
material.protactinium=プロトアクチニウム
material.uranium238=ウラン238
material.neptunium=ネプツニウム
material.plutonium244=プルトニウム244
material.americium=アメリシウム
material.curium=キュリウム
material.berkelium=バークリウム
material.californium=カリホルニウム
material.einsteinium=アインスタイニウム
material.fermium=フェルミウム
material.mendelevium=メンデレビウム
material.nobelium=ノーベリウム
material.lawrencium=ローレンシウム
material.rutherfordium=ラザホージウム
material.dubnium=ドブニウム
material.seaborgium=シーボーギウム
material.bohrium=ボーリウム
material.hassium=ハッシウム
material.meitnerium=マイトネリウム
material.darmstadtium=ダームスタチウム
material.roentgenium=レントゲニウム
material.copernicium=コペルニシウム
material.nihonium=ニホニウム
material.flerovium=フレロビウム
material.moscovium=モスコビウム
material.livermorium=リバモリウム
material.tennessine=テネシン
material.oganesson=オガネソン

### Isotope ###

material.deuterium=重水素
material.tritium=三重水素
material.uranium235=ウラン 235

### Vanilla Elements ###

material.redstone=レッドストーン
material.glowstone=グロウストーン
material.ender=エンダー

### Common Materials ###

material.wood=木材
material.water=水
material.aquamarine=アクアマリン
material.emerald=エメラルド
material.coal=石炭
material.charcoal=木炭
material.coke=コークス
material.diamond=ダイヤモンド
material.sugar=砂糖
material.niter=硝石
material.nitric_acid=硝酸
material.gunpowder=火薬
material.cryolite=氷晶石
material.fluorite=蛍石
material.hydrogen_fluoride=フッ化水素
material.salt=塩
material.bauxite=ボーキサイト
material.ruby=ルビー
material.sapphire=サファイア
material.clay=粘土
material.end_stone=エンドストーン
material.glass=ガラス
material.lava=溶岩
material.netherrack=ネザーラック
material.obsidian=黒曜石
material.quartz=水晶
material.soul_sand=ソウルサンド
material.stone=石
material.sulfuric_acid=硫酸
material.hydrogen_chloride=塩酸
material.apatite=アパタイト
material.gypsum=石膏
material.lime=石灰石
material.rutile=ルチル
material.stainless_steel=ステンレス鋼
material.steel=鋼
material.constantan=コンスタンタン
material.invar=インバー
material.brass=黄銅
material.bronze=青銅
material.electrum=エレクトラム

material.lapis=ラピス