
# Block
tile.forge_furnace.name=鍛造炉

# Fluid

## DEBUG
fluid.hiiragi_tsubasa=DEBUG

## Periodic Table
fluid.hydrogen=水素
fluid.helium=ヘリウム

fluid.beryllium=溶融ベリリウム
fluid.lithium=溶融リチウム
#fluid.boron=溶融硼素
fluid.carbon=溶融炭素
fluid.nitrogen=窒素
fluid.oxygen=酸素
fluid.fluorine=弗素
fluid.neon=ネオン

fluid.sodium=溶融ナトリウム
fluid.magnesium=溶融マグネシウム
fluid.aluminium=溶融アルミニウム
fluid.silicon=溶融珪素
#fluid.phosphorus=溶融燐
#fluid.sulfur=溶融硫黄
fluid.chlorine=塩素
fluid.argon=アルゴン

fluid.potassium=溶融カリウム
fluid.calcium=溶融カルシウム
fluid.titanium=溶融チタン
fluid.chromium=溶融クロム
fluid.manganese=溶融マンガン
fluid.iron=溶融鉄
fluid.cobalt=溶融コバルト
fluid.nickel=溶融ニッケル
fluid.copper=溶融銅
fluid.zinc=溶融亜鉛
fluid.gallium=溶融ガリウム
#fluid.arsenic=溶融砒素

fluid.strontium=溶融ストロンチウム
fluid.zirconium=溶融ジルコニウム
fluid.niobium=溶融ニオブ
fluid.molybdenum=溶融モリブデン
fluid.ruthenium=溶融ルテニウム
fluid.rhodium=溶融ロジウム
fluid.palladium=溶融パラジウム
fluid.silver=溶融銀
fluid.indium=溶融インジウム
fluid.tin=溶融錫
fluid.antimony=溶融アンチモン
#fluid.iodine=溶融沃素

fluid.barium=溶融バリウム
fluid.neodymium=溶融ネオジム
fluid.samarium=溶融サマリウム
fluid.hafnium=溶融ハフニウム
fluid.tantalum=溶融タンタル
fluid.tungsten=溶融タングステン
fluid.osmium=溶融オスミウム
fluid.iridium=溶融イリジウム
fluid.platinum=溶融白金
fluid.gold=溶融金
fluid.mercury=水銀
fluid.lead=溶融鉛
fluid.bismuth=溶融ビスマス

fluid.thorium=溶融トリウム
fluid.uranium=溶融ウラニウム
fluid.plutonium=溶融プルトニウム

fluid.deuterium=重水素
fluid.tritium=三重水素

## WILDCARD
fluid.wildcard=無効な

# Item

item.bellow.name=ふいご
item.book_debug.0.name=Spawn Book (DEBUG)
item.book_debug.1.name=Syntax Book (DEBUG)
item.book_debug.2.name=Property Book (DEBUG)
item.ragi_block_metal.name=%sブロック
item.ragi_crafting_tool.0.name=%s製のハンマー
item.ragi_dust.name=%s粉末
item.ragi_ingot.name=%sインゴット
item.ragi_ingot_hot.name=加熱した%sインゴット
item.ragi_nugget.name=%sナゲット
item.ragi_plate.name=%s板

# Materials

## DEBUG
material.hiiragi_tsubasa=らぎマテリアル

## Periodic Table
material.hydrogen=水素
material.helium=ヘリウム

material.beryllium=ベリリウム
material.lithium=リチウム
material.boron=硼素
material.carbon=炭素
material.nitrogen=窒素
material.oxygen=酸素
material.fluorine=弗素
material.neon=ネオン

material.sodium=ナトリウム
material.magnesium=マグネシウム
material.aluminium=アルミニウム
material.silicon=珪素
material.phosphorus=燐
material.sulfur=硫黄
material.chlorine=塩素
material.argon=アルゴン

material.potassium=カリウム
material.calcium=カルシウム
material.titanium=チタン
material.chromium=クロム
material.manganese=マンガン
material.iron=鉄
material.cobalt=コバルト
material.nickel=ニッケル
material.copper=銅
material.zinc=亜鉛
material.gallium=ガリウム
material.arsenic=砒素

material.strontium=ストロンチウム
material.zirconium=ジルコニウム
material.niobium=ニオブ
material.molybdenum=モリブデン
material.ruthenium=ルテニウム
material.rhodium=ロジウム
material.palladium=パラジウム
material.silver=銀
material.indium=インジウム
material.tin=錫
material.antimony=アンチモン
material.iodine=沃素

material.barium=バリウム
material.neodymium=ネオジム
material.samarium=サマリウム
material.hafnium=ハフニウム
material.tantalum=タンタル
material.tungsten=タングステン
material.osmium=オスミウム
material.iridium=イリジウム
material.platinum=白金
material.gold=金
material.mercury=水銀
material.lead=鉛
material.bismuth=ビスマス

material.thorium=トリウム
material.uranium=ウラニウム
material.plutonium=プルトニウム

material.deuterium=重水素
material.tritium=三重水素
material.uranium_235=ウラニウム235
material.plutonium_241=プルトニウム241

## WILDCARD
material.wildcard=無効な

# Text
text.ragi_materials.debug_disabled=§cデバッグアイテムを使うには§oisDebug§r§cをtrueにする必要があります!
text.ragi_materials.decoration_line.name=§e§l========================================
text.ragi_materials.durability.name=- 耐久値: §b%s§r
text.ragi_materials.property.boil=- 沸点: §b%s§r K
text.ragi_materials.property.formula=- 化学式: §b%s§r
text.ragi_materials.property.melt=- 融点: §b%s§r K
text.ragi_materials.property.mol=- モル質量: §b%s§r g/mol
text.ragi_materials.property.subl=- 昇華点: §b%s§r K
text.ragi_materials.spawn.name=§bスポーン地点にテレポートしました!
text.ragi_materials.syntax.name=§bSyntax and Reload!