
# Block
#tile.blaze_heater.0.name=ブレイズヒーター
#tile.blaze_heater.1.name=ヘルライズヒーター
#tile.block_bellow.name=ふいご
tile.crop_coal.name=[未完成] 石炭畑
tile.crop_lignite.name=[未完成] 褐炭畑
tile.crop_peat.name=[未完成] 泥炭畑
tile.forge_furnace.name=鍛造炉
tile.fullbottle_station.name=フルボトルメーカー
tile.laboratory_table.name=実験台
#tile.lit_forge_furnace.name=鍛造炉 (§c§oブースト§r)
tile.ore_rainbow.name=§cレ§6イ§eン§aボ§bー§9ー§dー§r鉱石
tile.oredict_converter.name=鉱石辞書変換機
tile.salt_pond.name=塩田ブロック

# Item
item.blazing_cube.name=燃え盛るキューブ
item.book_debug.0.name=Spawn Book (DEBUG)
item.book_debug.1.name=Syntax Book (DEBUG)
item.book_debug.2.name=Property Book (DEBUG)
item.book_debug.3.name=Tile Entity Book (DEBUG)
item.fullbottle.name=空のフルボトル
item.fullbottle_filled.name=%sフルボトル
item.ragi_axe.name=%sの斧
item.ragi_block_material.name=%sブロック
item.ragi_crystal.name=%s
item.ragi_dust.name=%s粉末
item.ragi_dust_tiny.name=%sの1/9粉末
item.ragi_gear.name=%sの歯車
item.ragi_hammer.name=%sのハンマー
item.ragi_ingot.name=%sインゴット
item.ragi_ingot_hot.name=加熱した%sインゴット
item.ragi_nugget.name=%sナゲット
item.ragi_ore.name=%s鉱石
item.ragi_ore_end.name=エンド%s鉱石
item.ragi_ore_nether.name=ネザー%s鉱石
item.ragi_pickaxe.name=%sのツルハシ
item.ragi_plate.name=%s板
item.ragi_spade.name=%sのシャベル
item.ragi_stick.name=%s棒
item.ragi_sword.name=%sの剣
item.seed_coal.name=[未完成] 石炭の種
item.seed_lignite.name=[未完成] 褐炭の種
item.seed_peat.name=[未完成] 泥炭の種
item.waste.name=化学廃棄物

# Tooltip
#tips.ragi_materials.block_bellow.0=§b鍛造炉§r§7を§cブースト§r§7するのに使用します
#tips.ragi_materials.block_bellow.1=右クリックまたはレッドストーン信号で動かします
#tips.ragi_materials.blaze_heater.0=金属インゴットの加熱に使用します
#tips.ragi_materials.blaze_heater.1=燃料の消費はありません
#tips.ragi_materials.blaze_heater.2=金属の種類によっては§4§lヘルライズ§r§7ヒーターが必要
tips.ragi_materials.forge_furnace.0=金属インゴットの加熱に使用します
tips.ragi_materials.forge_furnace.1=§bかまど燃料§r§7を持って右クリックすることで燃料ポイントを追加します
tips.ragi_materials.forge_furnace.2=§b金属製の部品§r§7を持って右クリックすることでそれを加熱します
tips.ragi_materials.forge_furnace.3=燃料ポイントの消費量は§b融点§r§7と§b部品のコスト§r§7に依存します
tips.ragi_materials.fullbottle.0=スタック可能な液体コンテナ
tips.ragi_materials.fullbottle.1=§bフルボトルメーカー§r§7で作成します
tips.ragi_materials.fullbottle_station.0=液体から§bフルボトル§r§7を作るのに使用します
tips.ragi_materials.fullbottle_station.1=液体コンテナやパイプを用いて液体を搬入します
tips.ragi_materials.fullbottle_station.2=液体は1秒でフルボトルへと変換されます
tips.ragi_materials.laboratory_table.0=化学反応に利用します
tips.ragi_materials.laboratory_table.1=右クリックやホッパーを用いてアイテムを搬入します
tips.ragi_materials.laboratory_table.2=順番や量を§c間違える§r§7と§b化学廃棄物§r§7が発生します
tips.ragi_materials.ore_rainbow.0=採掘時にさまざまな鉱石をドロップします
tips.ragi_materials.ore_rainbow.1=素手でシフト右クリックですることで回収できます
tips.ragi_materials.oredict_converter.0=鉱石辞書に基づいてアイテムを変換します
tips.ragi_materials.oredict_converter.1=右クリックして手に持っているアイテムをRagiMaterials製のものに変換します
tips.ragi_materials.property.boil=- 沸点: §b%s§r§7 °C
tips.ragi_materials.property.durability=- 耐久値: §b%s§r
tips.ragi_materials.property.formula=- 化学式: §b%s§r
tips.ragi_materials.property.melt=- 融点: §b%s§r§7 °C
tips.ragi_materials.property.mol=- モル質量: §b%s§r§7 g/mol
tips.ragi_materials.property.name=- 物質名: §b%s§r§7
tips.ragi_materials.property.subl=- 昇華点: §b%s§r§7 °C
tips.ragi_materials.salt_pond.0=液体を蒸発させるのに使用します
tips.ragi_materials.salt_pond.1=§bフルボトル§r§7を持って右クリックして液体を流します
tips.ragi_materials.salt_pond.2=§b10秒§r§7ほど待つと§f塩§r§7がドロップします

# Text
text.ragi_materials.debug_disabled=§cデバッグアイテムを使うには§oisDebug§r§cをtrueにする必要があります!
text.ragi_materials.decoration_line=§e§l========================================
text.ragi_materials.spawn=§bスポーン地点にテレポートしました!
text.ragi_materials.syntax=§bSyntax and Reload!

# GUI
gui.ragi_materials.forge_furnace=鍛造炉
gui.ragi_materials.labo_table=実験台
gui.ragi_materials.salt_pond=塩田
itemGroup.ragi_materials.blocks=らぎマテリアルズ - ブロック
itemGroup.ragi_materials.fullbottles=らぎマテリアルズ - フルボトル
itemGroup.ragi_materials.materials=らぎマテリアルズ - 素材

# Fluid
fluid.molten=溶融

# Materials
material.hydrogen=水素
material.water=水
material.snow=雪
material.ice=氷

material.helium=ヘリウム
material.neon=ネオン
material.argon=アルゴン

material.lithium=リチウム

material.beryllium=ベリリウム
material.emerald=エメラルド

material.boron=硼素
material.borax=硼砂
material.boron_oxide=酸化硼素

material.carbon=炭素
material.carbon_dioxide=二酸化炭素
material.coal=石炭
material.charcoal=木炭
material.coke=コークス
material.anthracite=無煙炭
material.lignite=褐炭
material.peat=泥炭
material.diamond=ダイヤモンド

material.nitrogen=窒素
material.nitric_acid=硝酸
material.niter=硝石

material.oxygen=酸素

material.fluorine=弗素
material.fluorite=蛍石
material.hydrogen_fluoride=フッ化水素

material.sodium=ナトリウム
material.sodium_hydroxide=水酸化ナトリウム
material.sodium_bicarbonate=炭酸水素ナトリウム
material.sodium_carbonate=炭酸ナトリウム
material.sodium_sulfide=硫化ナトリウム
material.sodium_bisulfate=硫酸水素ナトリウム
material.sodium_sulfate=硫酸ナトリウム

material.magnesium=マグネシウム
material.magnesium_carbonate=マグネサイト

material.aluminium=アルミニウム
material.aluminium_oxide=酸化アルミニウム
material.bauxite=ボーキサイト
material.ruby=ルビー
material.sapphire=サファイア
material.alumina_solution=アルミナ溶液

material.silicon=珪素
material.silicon_dioxide=二酸化珪素
material.glass=ガラス

material.phosphorus=燐

material.sulfur=硫黄
material.sulfuric_acid=硫酸

material.chlorine=塩素
material.hydrogen_chloride=塩化水素
material.lithium_chloride=塩化リチウム
material.salt=食塩
material.magnesium_chloride=塩化マグネシウム
material.saltwater=塩水
material.brine=鹹水

material.stone=石
material.lava=溶岩
material.obsidian=黒曜石
material.netherrack=ネザーラック
material.soul_sand=ソウルサンド
material.end_stone=エンドストーン

material.potassium=カリウム

material.calcium=カルシウム
material.calcium_hydroxide=水酸化カルシウム
material.calcium_carbonate=炭酸カルシウム
material.calcium_oxide=酸化カルシウム
material.apatite=アパタイト
material.gypsum=石膏
material.calcium_chloride=塩化カルシウム

material.titanium=チタン
material.rutile=ルチル
material.titanium_tetrachloride=四塩化チタン

material.chromium=クロム
material.chromite=クロム鉄鉱
material.stainless_steel=ステンレス鋼

material.manganese=マンガン
material.rhodochrosite=菱マンガン鉱
material.pyrolusite=軟マンガン鉱

material.iron=鉄
material.hematite=赤鉄鉱
material.magnetite=磁鉄鉱
material.pyrite=黄鉄鉱
material.steel=鋼
material.tool_steel=道具鋼

material.cobalt=コバルト
material.cobaltite=輝コバルト鉱

material.nickel=ニッケル
material.nickeline=紅砒ニッケル鉱
material.invar=インバー
material.constantan=コンスタンタン

material.copper=銅
material.chalcocite=輝銅鉱
material.chalcopyrite=黄銅鉱

material.zinc=亜鉛
material.sphalerite=閃亜鉛鉱
material.brass=黄銅

material.gallium=ガリウム
material.arsenic=砒素

material.strontium=ストロンチウム
material.zirconium=ジルコニウム
material.niobium=ニオブ
material.molybdenum=モリブデン
material.ruthenium=ルテニウム
material.rhodium=ロジウム
material.palladium=パラジウム
material.silver=銀
material.indium=インジウム
material.tin=錫
material.antimony=アンチモン
material.iodine=沃素
material.barium=バリウム
material.neodymium=ネオジム
material.samarium=サマリウム
material.hafnium=ハフニウム
material.tantalum=タンタル
material.tungsten=タングステン
material.osmium=オスミウム
material.iridium=イリジウム
material.platinum=白金
material.gold=金
material.mercury=水銀
material.lead=鉛
material.bismuth=ビスマス
material.thorium=トリウム
material.uranium=ウラニウム238
material.plutonium=プルトニウム244

material.deuterium=重水素
material.tritium=三重水素
material.uranium235=ウラニウム235
material.plutonium239=プルトニウム239

material.wildcard=無効な
material.hiiragi_tsubasa=らぎマテリアル

material.quartz=水晶
material.wood=木材
material.lapis=ラピス
material.clay=粘土
material.brick=レンガ
material.redstone=レッドストーン
material.glowstone=グローストーン
material.nether_brick=ネザーレンガ
material.ender=エンダーパール
material.prismarine=プリズマリン
material.bone=骨
material.gunpowder=火薬
material.sugar=砂糖

material.magnet=磁石
material.bronze=青銅
material.electrum=エレクトラム
material.tungsten_steel=タングステン鋼

material.mithril=ミスリル
material.signalum=シグナルム
material.lumium=ルミウム
material.enderium=エンダリウム

# Config
config.ragi_materials.debug=デバッグ設定
config.ragi_materials.debug.tooltip=警告、警告。これは試験ではない!
config.ragi_materials.debug.debug=デバッグモードを有効にする
config.ragi_materials.debug.debug.tooltip=trueにするとデバッグアイテムが使えるようになりますが, 大量のログが出力されます……

config.ragi_materials.integration=連携設定
config.ragi_materials.integration.tooltip=
config.ragi_materials.integration.ender_io=Ender IO
config.ragi_materials.integration.ender_io.tooltip=
config.ragi_materials.integration.expansion=Thermal Expansion
config.ragi_materials.integration.expansion.tooltip=
config.ragi_materials.integration.foundation=Thermal Foundation
config.ragi_materials.integration.foundation.tooltip=
config.ragi_materials.integration.mekanism=Mekanism
config.ragi_materials.integration.mekanism.tooltip=

config.ragi_materials.material=素材設定
config.ragi_materials.material.tooltip=高品質。
config.ragi_materials.material.custom=カスタム素材の一覧
config.ragi_materials.material.custom.tooltip=次のフォーマットにしたがって素材を追加してください: index:name:type:color:formula:molar_mass:melting:boiling\nindex: Int ...メタデータに使用, 1025 <= index <= 2048の範囲に限り有効\nname: String ... 翻訳キーと鉱石辞書に使用\ntype: Enum ... 次の一覧から選択: CARBON, DUST, GAS, INTERNAl, LIQUID, METAL, WILDCARD\ncolor: Int ... カラーコードで指定\nformula: String ... 化学式を記入\nmolar_mass: Float ... モル質量[g/mol]を記入\nmelting: Int ... 融点[°C]を記入\nboiling: Int ... 沸点[°C]を記入
config.ragi_materials.material.enable_decay=放射性崩壊を有効にする
config.ragi_materials.material.enable_decay.tooltip=全てを破壊し, 全てを繋げ。
config.ragi_materials.material.max=素材の最大数
config.ragi_materials.material.max.tooltip=登録される素材の最大数 (メタデータの上限) を設定してください

config.ragi_materials.recipe_map=カスタムレシピの登録
config.ragi_materials.recipe_map.tooltip=
config.ragi_materials.recipe_map.forge_burning=鍛造炉 - Tier: バーニング
config.ragi_materials.recipe_map.forge_burning.tooltip=§o地獄の焔を齎す最強の翼。
config.ragi_materials.recipe_map.forge_boosted=鍛造炉 - Tier: ブースト
config.ragi_materials.recipe_map.forge_boosted.tooltip=§oGET READY FOR BOOST
config.ragi_materials.recipe_map.forge_hellrise=鍛造炉 - Tier: ヘルライズ
config.ragi_materials.recipe_map.forge_hellrise.tooltip=§o天国も地獄も関係ない。

config.ragi_materials.utility=便利機能
config.ragi_materials.utility.tooltip=ExtraじゃないけどBeneficial
config.ragi_materials.utility.max_stack=最大スタック数の上書き
config.ragi_materials.utility.max_stack.tooltip=このリストに追加されたアイテムは, 最大スタック数が自動的に64へ変更されます