##    CreativeTab    ##

itemGroup.ragi_materials.bottle=RagiMaterials - ボトル
itemGroup.ragi_materials.material_block=RagiMaterials - ブロック
itemGroup.ragi_materials.material_item=RagiMaterials - アイテム

##    Item    ##

item.forge_hammer_0.name=フォージハンマー

##    Shape    ##

shape.ball=%sの粉砕用ボール
shape.block=%sブロック
shape.bottle=%sフルボトル
shape.clump=%sの塊
shape.cluster=自然%sクラスター
shape.coin=%sのコイン
shape.crushed=粉砕された%s鉱石
shape.crushed_purified=粉砕された洗浄済み%s鉱石
shape.crystal=%sの結晶
shape.dust=%sの粉
shape.dust_dirty=汚れた%sの粉
shape.dust_tiny=小さな%sの粉
shape.gear=%sの歯車
shape.gem=%s結晶
shape.ingot=%sインゴット
shape.log=%sの原木
shape.nugget=%sナゲット
shape.ore=%s鉱石
shape.ore_poor=粗悪な%s鉱石
shape.plank=%s
shape.plate=%sの板
shape.plate_dense=厚い%sの板
shape.sand=%s
shape.shard=%sの欠片
shape.stick=%sの棒
shape.stone=%s

##    Tooltip    ##

tips.ragi_materials.property.boil=- 沸点: §b%s§r§7 K
tips.ragi_materials.property.formula=- 化学式: §b%s§r
tips.ragi_materials.property.melt=- 融点: §b%s§r§7 K
tips.ragi_materials.property.mol=- 重量: §b%s§r§7 Unit
tips.ragi_materials.property.name=- 名称: §b%s§r§7
tips.ragi_materials.property.subl=- 昇華点: §b%s§r§7 K

##    Material    ##

###   Elements   ###

material.hydrogen=水素
material.helium=ヘリウム
material.lithium=リチウム
material.beryllium=ベリリウム
material.boron=ホウ素
material.carbon=炭素
material.nitrogen=窒素
material.oxygen=酸素
material.fluorine=フッ素
material.neon=ネオン
material.sodium=ナトリウム
material.magnesium=マグネシウム
//material.aluminum=アルミナム
material.aluminium=アルミニウム
material.silicon=ケイ素
material.phosphorus=リン
material.sulfur=硫黄
material.chlorine=塩素
material.argon=アルゴン
material.potassium=カリウム
material.calcium=カルシウム
material.scandium=スカンジウム
material.titanium=チタン
material.vanadium=バナジウム
//material.chrome=クロム
material.chromium=クロム
material.manganese=マンガン
material.iron=鉄
material.cobalt=コバルト
material.nickel=ニッケル
material.copper=銅
material.zinc=亜鉛
material.gallium=ガリウム
material.germanium=ゲルマニウム
material.arsenic=ヒ素
material.selenium=セレン
material.bromine=臭素
material.krypton=クリプトン
material.rubidium=ルビジウム
material.strontium=ストロンチウム
material.yttrium=イットリウム
material.zirconium=ジルコニウム
material.niobium=ニオブ
material.molybdenum=モリブデン
material.technetium=テクネチウム
material.ruthenium=ルテニウム
material.rhodium=ロジウム
material.palladium=パラジウム
material.silver=銀
material.cadmium=カドミウム
material.indium=インジウム
material.tin=錫
material.antimony=アンチモニー
material.tellurium=テルル
material.iodine=ヨウ素
material.xenon=キセノン
material.caesium=セシウム
material.barium=バリウム
material.lanthanum=ランタン
material.cerium=セリウム
material.praseodymium=プラセオジム
material.neodymium=ネオジム
material.promethium=プロメシウム
material.samarium=サマリウム
material.europium=ユーロピウム
material.gadolinium=ガドリニウム
material.terbium=テルビウム
material.dysprosium=ジスプロシウム
material.holmium=ホルミウム
material.erbium=エルビウム
material.thulium=ツリウム
material.ytterbium=イッテルビウム
material.lutetium=ルテチウム
material.hafnium=ハフニウム
material.tantalum=タンタル
material.tungsten=タングステン
material.rhenium=レニウム
material.osmium=オスミウム
material.iridium=イリジウム
material.platinum=プラチナ
material.gold=金
material.mercury=水銀
material.thallium=タリウム
material.lead=鉛
material.bismuth=ビスマス
material.polonium=ポロニウム
material.astatine=アスタチン
material.radium=ラジウム
material.francium=フランシウム
material.radon=ラドン
material.actinium=アクチニウム
material.thorium=トリウム
material.protactinium=プロトアクチニウム
//material.uranium238=ウラン238
material.uranium=ウラン
material.neptunium=ネプツニウム
material.plutonium=プルトニウム
material.americium=アメリシウム
material.curium=キュリウム
material.berkelium=バークリウム
material.californium=カリホルニウム
material.einsteinium=アインスタイニウム
material.fermium=フェルミウム
material.mendelevium=メンデレビウム
material.nobelium=ノーベリウム
material.lawrencium=ローレンシウム
material.rutherfordium=ラザホージウム
material.dubnium=ドブニウム
material.seaborgium=シーボーギウム
material.bohrium=ボーリウム
material.hassium=ハッシウム
material.meitnerium=マイトネリウム
material.darmstadtium=ダームスタチウム
material.roentgenium=レントゲニウム
material.copernicium=コペルニシウム
material.nihonium=ニホニウム
material.flerovium=フレロビウム
material.moscovium=モスコビウム
material.livermorium=リバモリウム
material.tennessine=テネシン
material.oganesson=オガネソン

### Isotope ###

material.deuterium=重水素
material.tritium=三重水素
material.uranium235=ウラン 235

### Common Materials ###

material.wood=木材
material.water=水
material.aquamarine=アクアマリン
material.emerald=エメラルド
material.coal=石炭
material.charcoal=木炭
material.coke=コークス
material.diamond=ダイヤモンド
material.sugar=砂糖
material.amber=琥珀
material.ash=灰
material.rubber=ゴム
material.plastic=プラスチック
material.niter=硝石
material.nitric_acid=硝酸
material.gunpowder=火薬
material.cryolite=氷晶石
material.fluorite=蛍石
material.hydrogen_fluoride=フッ化水素
material.salt=塩
material.olivine=カンラン石
material.peridot=ペリドット
material.alumina=アルミナ
material.bauxite=ボーキサイト
material.ruby=ルビー
material.sapphire=サファイア
material.clay=粘土
material.end_stone=エンドストーン
material.glass=ガラス
material.lava=溶岩
material.netherrack=ネザーラック
material.obsidian=黒曜石
material.quartz=水晶
material.soul_sand=ソウルサンド
material.stone=石
material.sulfuric_acid=硫酸
material.hydrogen_chloride=塩酸
material.apatite=アパタイト
material.gypsum=石膏
material.lime=石灰石
material.rutile=ルチル
material.stainless_steel=ステンレス鋼
material.steel=鋼
material.constantan=コンスタンタン
material.invar=インバー
material.brass=黄銅
material.bronze=青銅
material.electrum=エレクトラム
material.cinnabar=辰砂

material.dhmo=DHMO (一水素化二酸素)

### Vanilla Elements ###

material.redstone=レッドストーン
material.lapis=ラピス
material.glowstone=グロウストーン
material.enderpearl=エンダーパール

### Integration Materials ###

material.mithril=マナ含浸金属
material.signalum=シグナルム
material.lumium=ルミウム
material.enderium=エンダリウム
material.pyrotheum=パイロジウム
material.cryotheum=クリオジウム
material.aerotheum=エアロジウム
material.petrotheum=ペトロジウム

material.refined_obsidian=精製黒曜石
material.refined_glowstone=精製グロウストーン

material.electrical_steel=電炉鋼
material.energetic_alloy=エナジェティック合金
material.vibrant_alloy=ヴァイブラント合金
material.redstone_alloy=レッドストーン合金
material.conductive_iron=電導鉄
material.pulsating_iron=脈動鉄
material.dark_steel=ダークスチール
material.soularium=ソウラリウム
material.end_steel=エンドスチール
material.construction_alloy=鉄合金

material.thaumium=魔導金属
material.void=虚無鋼

material.manasteel=マナスチール
material.mana_diamond=マナダイヤモンド
material.terrasteel=テラスチール
material.elven_elementium=エレメンチウム
material.elven_dragonstone=ドラゴンストーン

material.dawnstone=暁石

material.electrotine=ニコライト
material.red_alloy=赤合金
material.electrotine_alloy=青合金

material.ardite=アーダイト
material.manyullyn=マニュリン
material.aluminium_brass=アルミ黄銅