
# Fluid

fluid.hiiragi_tsubasa=DEBUG

fluid.hydrogen=水素
fluid.helium=ヘリウム
fluid.beryllium=溶融ベリリウム
fluid.lithium=溶融リチウム
#fluid.boron=溶融硼素
fluid.carbon=溶融炭素
fluid.nitrogen=窒素
fluid.oxygen=酸素
fluid.fluorine=弗素
fluid.neon=ネオン
fluid.sodium=溶融ナトリウム
fluid.magnesium=溶融マグネシウム
fluid.aluminium=溶融アルミニウム
fluid.silicon=溶融珪素
#fluid.phosphorus=溶融燐
#fluid.sulfur=溶融硫黄
fluid.chlorine=塩素
fluid.argon=アルゴン
fluid.potassium=溶融カリウム
fluid.calcium=溶融カルシウム
fluid.titanium=溶融チタン
fluid.chromium=溶融クロム
fluid.manganese=溶融マンガン
fluid.iron=溶融鉄
fluid.cobalt=溶融コバルト
fluid.nickel=溶融ニッケル
fluid.copper=溶融銅
fluid.zinc=溶融亜鉛
fluid.gallium=溶融ガリウム
#fluid.arsenic=溶融砒素

fluid.wildcard=無効な

# Item

item.book_debug.0.name=Spawn Book (DEBUG)
item.book_debug.1.name=Syntax Book (DEBUG)
item.book_debug.2.name=Property Book (DEBUG)
item.ragi_dust.name=%s粉末
item.ragi_ingot.name=%sインゴット
item.ragi_plate.name=%s板

# Materials

material.hiiragi_tsubasa=DEBUG

material.hydrogen=水素
material.helium=ヘリウム
material.beryllium=ベリリウム
material.lithium=リチウム
material.boron=硼素
material.carbon=炭素
material.nitrogen=窒素
material.oxygen=酸素
material.fluorine=弗素
material.neon=ネオン
material.sodium=ナトリウム
material.magnesium=マグネシウム
material.aluminium=アルミニウム
material.silicon=珪素
material.phosphorus=燐
material.sulfur=硫黄
material.chlorine=塩素
material.argon=アルゴン
material.potassium=カリウム
material.calcium=カルシウム
material.titanium=チタン
material.chromium=クロム
material.manganese=マンガン
material.iron=鉄
material.cobalt=コバルト
material.nickel=ニッケル
material.copper=銅
material.zinc=亜鉛
material.gallium=ガリウム
material.arsenic=砒素

material.wildcard=無効な

# Text
text.ragi_materials.decoration_line.name=§e§l========================================
text.ragi_materials.spawn.name=§bスポーン地点にテレポートしました!
text.ragi_materials.syntax.name=§bSyntax and Reload!