# RagiMaterials

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README_jp.md  build.gradle  crafttweaker.md  dependencies.gradle  gradle.properties  log4j2-test.xml  repositories.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report_en.yml  bug_report_jp.yml  crash_report_en.yml  crash_report_jp.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: test.java
src/main/java/hiiragi283/api/drawable/: HiiragiGuiTextures.java
src/main/java/hiiragi283/api/recipe/: HeatSourceRecipe.java  HiiragiRecipe.java  RockGenerationRecipe.java
src/main/java/hiiragi283/api/widgets/: ModularSlotOut.java
src/main/java/hiiragi283/integration/: TOPIntegration.java
src/main/java/hiiragi283/integration/jei/: HeatSourceCategory.java
src/main/java/hiiragi283/material/: HiiragiBlocks.java  HiiragiCreativeTabs.java  HiiragiEventHandler.java  HiiragiGuiHandler.java  HiiragiItems.java  HiiragiProxy.java  RagiMaterials.java
src/main/java/hiiragi283/material/api/: package-info.java
src/main/java/hiiragi283/material/block/: BlockCasing.java  BlockMachineExtender.java  BlockModuleInstaller.java  BlockModuleMachine.java  BlockTestMachine.java
src/main/java/hiiragi283/material/compat/: HiiragiProbeInfoProvider.java
src/main/java/hiiragi283/material/config/: RMConfig.java
src/main/java/hiiragi283/material/container/: ContainerModuleInstaller.java  ContainerModuleMachine.java
src/main/java/hiiragi283/material/gui/: GuiModuleInstaller.java  GuiModuleMachine.java
src/main/java/hiiragi283/material/item/: ItemBookRespawn.java  ItemUpgradeTest.java  ModuleMachineItemBlock.java
src/main/java/hiiragi283/material/network/: HiiragiFluidMessage.java  HiiragiMessage.java  HiiragiMessageHandlers.java  HiiragiNetworkManager.java
src/main/java/hiiragi283/material/tile/: TileEntityMachineExtender.java  TileEntityModuleInstaller.java  TileEntityModuleMachine.java  TileEntityRockGenerator.java  TileEntityTestMachine.java
src/main/java/hiiragi283/material/util/: CraftingBuilder.java  HiiragiCollectors.java  HiiragiColor.java  HiiragiIngredient.java  HiiragiIngredientNew.java  HiiragiUtil.java  ItemStackComparable.java  ModularOutputSlot.java  OptionalFluidHandler.java  OptionalSupplier.java  OptionalUtil.java  SingletonSupplier.java  StringSerializeUtil.java  TriPredicate.java
src/main/java/hiiragi283/ragi_materials/api/: package-info.java
src/main/java/hiiragi283/ragi_materials/crafting/: RecipeEmpty.java
src/main/java/ragi_materials/core/config/: RagiConfig.java
src/main/kotlin/hiiragi283/api/: HiiragiEntry.kt  HiiragiRegistry.kt
src/main/kotlin/hiiragi283/api/block/: BlockMaterial.kt  HiiragiBlock.kt  HiiragiBlockContainer.kt  IHeatSource.kt
src/main/kotlin/hiiragi283/api/capability/: CapabilityIO.kt  HiiragiCapability.kt  HiiragiCapabilityProvider.kt  HiiragiStorage.kt  IOType.kt
src/main/kotlin/hiiragi283/api/container/: HiiragiContainer.kt  SlotOutItemHandler.kt
src/main/kotlin/hiiragi283/api/event/: MaterialStackEvent.kt  RMEventFactory.kt  RMEvents.kt
src/main/kotlin/hiiragi283/api/fluid/: DelegatedFluidStack.kt  HiiragiFluid.kt  MaterialFluid.kt  MaterialFluidSupplier.kt
src/main/kotlin/hiiragi283/api/gui/: HiiragiButton.kt  HiiragiGui.kt
src/main/kotlin/hiiragi283/api/item/: HiiragiItem.kt  HiiragiItemBlock.kt  ICastItem.kt  ICrusherItem.kt  ItemBlockMaterial.kt  ItemMaterial.kt
src/main/kotlin/hiiragi283/api/material/: CrystalType.kt  HiiragiMaterial.kt  MaterialBuilders.kt  MaterialCommon.kt  MaterialElements.kt  MaterialIntegration.kt  MaterialPropertyEnums.kt  MaterialRegistry.kt  MaterialStack.kt  MaterialState.kt  MaterialSupplier.kt  MaterialType.kt
src/main/kotlin/hiiragi283/api/part/: HiiragiPart.kt  PartRegistry.kt
src/main/kotlin/hiiragi283/api/recipe/: CrucibleRecipe.kt  CrushingRecipe.kt  HeatSourceRecipe.kt  HiiragiMaterialRecipe.kt  HiiragiRecipe.kt  RockGenerationRecipe.kt
src/main/kotlin/hiiragi283/api/registry/: HeatSourceRegistry.kt  HiiragiRegistry.kt
src/main/kotlin/hiiragi283/api/shape/: HiiragiShape.kt  HiiragiShapes.kt  ShapeRegistry.kt
src/main/kotlin/hiiragi283/api/tile/: HiiragiProvider.kt  HiiragiTileEntity.kt  MaterialTileEntity.kt  TileKey.kt
src/main/kotlin/hiiragi283/api/tileentity/: HiiragiInteractionObject.kt  HiiragiProvider.kt  (+3 more)
src/main/kotlin/hiiragi283/chemistry/: RCBlocks.kt  RCCore.kt  RCEventHandler.kt  RCItems.kt  RCRecipes.kt  RagiChemistry.kt
src/main/kotlin/hiiragi283/core/: HiiragiProxy.kt  RMCreativeTabs.kt  RMGuiHandler.kt  RMMixinLoader.kt  RagiMaterials.kt
src/main/kotlin/hiiragi283/integration/: AbstractIntegration.kt  BotaniaIntegration.kt  EmbersIntegration.kt  EnderIOIntegration.kt  IC2exIntegration.kt  MekanismIntegration.kt  ProjectRedIntegration.kt  RMIntegrationCore.kt  RailCraftIntegration.kt  TConIntegration.kt  TOPIntegration.kt  ThaumIntegration.kt  ThermalIntegration.kt
src/main/kotlin/hiiragi283/material/: CommonProxy.kt  HiiragiBlocks.kt  HiiragiCreativeTabs.kt  HiiragiEntities.kt  HiiragiEventHandler.kt  HiiragiGuiHandler.kt  HiiragiItems.kt  HiiragiItemsNew.kt  HiiragiProxy.kt  HiiragiRecipes.kt  IProxy.kt  RMBlocks.kt  RMCore.kt  RMCoreMod.kt  RMCreativeTabs.kt  RMEntry.kt  RMEventHandler.kt  RMFluids.kt  RMGuiHandler.kt  RMItems.kt  RMMixinLoader.kt  RMRecipes.kt  RagiMaterials.kt  RagiRegistry.kt
src/main/kotlin/hiiragi283/plugin/: FakeForgelin.kt  ForgelinBridge.kt  RagiMaterialsPlugin.kt
src/main/kotlin/hiiragi283/ragi_materials/: RagiInit.kt  RagiMaterials.kt  RagiMaterialsCore.kt  RagiMaterialsInit.kt  RagiMaterialsMod.kt  RagiRegistry.kt  Reference.kt
src/main/kotlin/ragi_materials/: RegexStatics.kt
src/main/kotlin/ragi_materials/core/: RagiInit.kt  RagiMaterials.kt  RagiRegistry.kt
src/main/kotlin/rechellatek/: RegexStatics.kt
src/main/resources/: CHANGELOG.txt  LICENSE.txt  README.txt  README_jp.txt  fabric.mod.json  mcmod.info  mixin.ragi_materials.json  mixins.ragi_materials.ender_io.json  mixins.ragi_materials.json  pack.mcmeta  ragi_materials.mixins.json
(+1818 files in other folders)
