//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Common configurations:
 *  - implementation("group:name:version:classifier"): if you need this for internal implementation details of the mod.
 *       Available at compiletime and runtime for your environment.
 *
 *  - compileOnlyApi("g:n:v:c"): if you need this for internal implementation details of the mod.
 *       Available at compiletime but not runtime for your environment.
 *
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *
 *  - testCONFIG("g:n:v:c"): replace CONFIG by one of the above, same as above but for the test sources instead of main
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4527757")
 *
 * To shadow a dependency, use 'shadowImplementation'. For more info, see https://github.com/GregTechCEu/Buildscripts/blob/master/docs/shadow.md
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {

    implementation(rfg.deobf("curse.maven:baubles-227083:2518667"))
    implementation(rfg.deobf("curse.maven:had-enough-items-557549:4451828"))
    implementation(rfg.deobf("curse.maven:the-one-probe-245211:2667280"))
    runtimeOnly(rfg.deobf("curse.maven:codechicken-lib-1-8-242818:2779848"))
    runtimeOnly(rfg.deobf("curse.maven:dans-mouse-tweaks-461660:3962479"))
    runtimeOnly(rfg.deobf("curse.maven:infinity-item-editor-290958:3802759"))
    runtimeOnly(rfg.deobf("curse.maven:itemzoom-261725:2643616"))
    runtimeOnly(rfg.deobf("curse.maven:placebo-283644:2694382"))
    runtimeOnly(rfg.deobf("curse.maven:shadowfacts-forgelin-248453:2785465"))

    //Botania
    if (enable_botania.toBoolean()) {
        implementation(rfg.deobf("curse.maven:botania-225643:3330934"))
    }

    //Embers
    if (enable_embers.toBoolean()) {
        implementation(rfg.deobf("curse.maven:embers-rekindled-300777:3695248"))
    }

    //Ender IO
    if (enable_ender_io.toBoolean()) {
        implementation(rfg.deobf("curse.maven:endercore-231868:2972849"))
        implementation(rfg.deobf("curse.maven:ender-io-64578:3328811"))
    }

    //Immersive Engineering
    if (enable_immersive.toBoolean()) {
        implementation(rfg.deobf("curse.maven:immersive-engineering-231951:2974106"))
    }

    //Industrial Craft 2
    if (enable_ic2_ex.toBoolean()) {
        implementation(rfg.deobf("curse.maven:industrial-craft-242638:3838713"))
    }

    //Mekanism
    if (enable_mekanism.toBoolean()) {
        implementation(rfg.deobf("curse.maven:mekanism-ce-399904:4557906"))
    }

    //Project Red
    if (enable_project_red.toBoolean()) {
        implementation(rfg.deobf("curse.maven:cb-multipart-258426:2755790"))
        implementation(rfg.deobf("curse.maven:mrtjpcore-229002:2735197"))
        implementation(rfg.deobf("curse.maven:project-red-core-228702:2745545"))
    }

    //RailCraft
    if (enable_railcraft.toBoolean()) {
        implementation(rfg.deobf("curse.maven:railcraft-51195:3853491"))
    }

    //Thaumcraft
    if (enable_thaum.toBoolean()) {
        implementation(rfg.deobf("curse.maven:thaumcraft-223628:2629023"))
    }

    //Thermal Series
    if (enable_thermal.toBoolean()) {
        implementation(rfg.deobf("curse.maven:cofh-core-69162:2920433"))
        implementation(rfg.deobf("curse.maven:cofh-world-271384:2920434"))
        implementation(rfg.deobf("curse.maven:redstone-flux-270789:2920436"))
        implementation(rfg.deobf("curse.maven:thermal-expansion-69163:2926431"))
        implementation(rfg.deobf("curse.maven:thermal-foundation-222880:2926428"))
    }

    //Tinker's Construct
    if (enable_tcon.toBoolean()) {
        implementation(rfg.deobf("curse.maven:mantle-74924:2713386"))
        implementation(rfg.deobf("curse.maven:tinkers-construct-74072:2902483"))
    }

}