//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Common configurations:
 *  - implementation("group:name:version:classifier"): if you need this for internal implementation details of the mod.
 *       Available at compiletime and runtime for your environment.
 *
 *  - compileOnlyApi("g:n:v:c"): if you need this for internal implementation details of the mod.
 *       Available at compiletime but not runtime for your environment.
 *
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *
 *  - testCONFIG("g:n:v:c"): replace CONFIG by one of the above, same as above but for the test sources instead of main
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4527757")
 *
 * To shadow a dependency, use 'shadowImplementation'. For more info, see https://github.com/GregTechCEu/Buildscripts/blob/master/docs/shadow.md
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {

    implementation("CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.684")
    implementation(rfg.deobf("curse.maven:baubles-227083:2518667"))
    implementation(rfg.deobf("curse.maven:had-enough-items-557549:4451828"))
    implementation(rfg.deobf("curse.maven:redstone-flux-270789:2920436"))
    implementation(rfg.deobf("curse.maven:the-one-probe-245211:2667280"))
    runtimeOnly(rfg.deobf("curse.maven:codechicken-lib-1-8-242818:2779848"))
    runtimeOnly(rfg.deobf("curse.maven:dans-mouse-tweaks-461660:3962479"))
    runtimeOnly(rfg.deobf("curse.maven:infinity-item-editor-290958:3802759"))
    runtimeOnly(rfg.deobf("curse.maven:itemzoom-261725:2643616"))
    runtimeOnly(rfg.deobf("curse.maven:placebo-283644:2694382"))
    runtimeOnly(rfg.deobf("curse.maven:shadowfacts-forgelin-248453:2785465"))

    //Botania
    def botania = rfg.deobf("curse.maven:botania-225643:3330934")
    if (enable_botania.toBoolean()) {
        implementation(botania)
    } else {
        compileOnly(botania)
    }

    //Embers
    def embers = rfg.deobf("curse.maven:embers-rekindled-300777:3695248")
    if (enable_embers.toBoolean()) {
        implementation(embers)
    } else {
        compileOnly(embers)
    }

    //Ender IO
    def enderCore = rfg.deobf("curse.maven:endercore-231868:2972849")
    def enderIO = rfg.deobf("curse.maven:ender-io-64578:3328811")
    if (enable_ender_io.toBoolean()) {
        implementation(enderCore)
        implementation(enderIO)
        runtimeOnly("info.loenwind.autoconfig:AutoConfig:1.12.2-1.0.2")
        runtimeOnly("info.loenwind.autosave:AutoSave:1.12.2-1.0.11")
        runtimeOnly(files("sources/EnderCore-1.12.2-0.5.76-core.jar"))
    } else {
        compileOnly(enderCore)
        compileOnly(enderIO)
    }

    //Immersive Engineering
    def ie = rfg.deobf("curse.maven:immersive-engineering-231951:2974106")
    if (enable_immersive.toBoolean()) {
        implementation(ie)
    } else {
        compileOnly(ie)
    }

    //Industrial Craft 2
    def ic2 = rfg.deobf("curse.maven:industrial-craft-242638:3838713")
    if (enable_ic2_ex.toBoolean()) {
        implementation(ic2)
    } else {
        compileOnly(ic2)
    }

    //Mekanism
    def mek = rfg.deobf("curse.maven:mekanism-ce-399904:4557906")
    if (enable_mekanism.toBoolean()) {
        implementation(mek)
    } else {
        compileOnly(mek)
    }

    //Project Red
    def multipart = rfg.deobf("curse.maven:cb-multipart-258426:2755790")
    def mrtjp = rfg.deobf("curse.maven:mrtjpcore-229002:2735197")
    def redCore = rfg.deobf("curse.maven:project-red-core-228702:2745545")
    if (enable_project_red.toBoolean()) {
        implementation(multipart)
        implementation(mrtjp)
        implementation(redCore)
        runtimeOnly(files("sources/ChickenASM-1.12-1.0.2.7.jar"))
    }

    //RailCraft
    def rc = rfg.deobf("curse.maven:railcraft-51195:3853491")
    if (enable_railcraft.toBoolean()) {
        implementation(rc)
    } else {
        compileOnly(rc)
    }

    //Thaumcraft
    def thaum = rfg.deobf("curse.maven:thaumcraft-223628:2629023")
    if (enable_thaum.toBoolean()) {
        implementation(thaum)
    } else {
        compileOnly(thaum)
    }

    //Thermal Series
    def cofhCore = rfg.deobf("curse.maven:cofh-core-69162:2920433")
    def cofhWorld = rfg.deobf("curse.maven:cofh-world-271384:2920434")
    def tf = rfg.deobf("curse.maven:thermal-foundation-222880:2926428")
    def te = rfg.deobf("curse.maven:thermal-expansion-69163:2926431")
    if (enable_thermal.toBoolean()) {
        implementation(cofhCore)
        implementation(cofhWorld)
        implementation(tf)
        implementation(te)
    }

    //Tinker's Construct
    def mantle = rfg.deobf("slimeknights.mantle:Mantle:1.12-1.3.3.55")
    def tcon = rfg.deobf("slimeknights:TConstruct:1.12.2-2.13.0.183")
    if (enable_tcon.toBoolean()) {
        implementation(tcon)
        runtimeOnly(mantle)
    } else {
        compileOnly(tcon)
        compileOnly(mantle)
    }

}