# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.21
# Mod Properties
mod_version=0.0.1
maven_group=hiiragi283.material
archives_base_name=RagiMaterials
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.0+1.18.2
# Kotlin
kotlin_verion=1.8.22
fabric_kotlin_version=1.9.5+kotlin.1.8.22