# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Mod Information
mod_id = ragi_materials
mod_name = RagiMaterials
mod_version = 1.1.0
maven_group = hiiragi283.material
archives_base_name = [MC1.12.2-forge]RagiMaterials
minecraft_version = 1.12.2

# Mod Implementation

enable_botania = true
enable_embers = false
enable_ender_io = true
enable_ic2_ex = false
enable_mekanism = false
enable_project_red = false
enable_railcraft = false
enable_thaum = false
enable_thermal = false
enable_tcon = false

# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
use_mixins = false
use_coremod = false
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = false

# Coremod Arguments
include_mod = true
coremod_plugin_class_name =