# Block
public net.minecraft.block.Block field_149782_v # blockHardness
public net.minecraft.block.Block field_149781_w # blockResistance

# Cofh Core
public net.minecraft.item.ItemAxe field_150917_c # EFFECTIVE_ON
public net.minecraft.item.ItemPickaxe field_150915_c # EFFECTIVE_ON
public net.minecraft.item.ItemSpade field_150916_c # EFFECTIVE_ON